LOADING_TITLE_00=LOADING
LOADING_TITLE_01=\u30b7\u30b9\u30c6\u30e0\u8d77\u52d5\u4e2d
LOADING_TITLE_02=-
LOADING_TITLE_03=.
LOADING_TITLE_04=_
LOADING_BASE_01=\u30b7\u30b9\u30c6\u30e0\u30c1\u30a7\u30c3\u30af\u958b\u59cb
LOADING_BASE_02=\u30e1\u30e2\u30ea\u30fc\u30e6\u30cb\u30c3\u30c8\u30c1\u30a7\u30c3\u30af\uff1a\u30b0\u30ea\u30fc\u30f3
LOADING_BASE_03=\u6226\u8853\u30ed\u30b0\uff1a\u521d\u671f\u5316
LOADING_BASE_04=\u5730\u5f62\u30c7\u30fc\u30bf\uff1a\u30ed\u30fc\u30c9\u958b\u59cb
LOADING_BASE_05=\u30d0\u30a4\u30bf\u30eb\u30c1\u30a7\u30c3\u30af\uff1a\u30b0\u30ea\u30fc\u30f3
LOADING_BASE_06=MP\u6b8b\u91cf\u30c1\u30a7\u30c3\u30af\uff1a100%
LOADING_BASE_07=\u30d6\u30e9\u30c3\u30af\u30dc\u30c3\u30af\u30b9\u6e29\u5ea6\uff1a\u9069\u6b63
LOADING_BASE_08=\u30d6\u30e9\u30c3\u30af\u30dc\u30c3\u30af\u30b9\u5185\u5727\u529b\u6b63\u5e38
LOADING_BASE_09=IFF\u8d77\u52d5
LOADING_BASE_10=FCS\u8d77\u52d5
LOADING_BASE_11=\u30dd\u30c3\u30c9\u901a\u4fe1\u63a5\u7d9a\u958b\u59cb
LOADING_BASE_12=DBU\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7
LOADING_BASE_13=\u6163\u6027\u5236\u5fa1\u30b7\u30b9\u30c6\u30e0\u8d77\u52d5
LOADING_BASE_14=\u74b0\u5883\u30bb\u30f3\u30b5\u30fc\u8d77\u52d5
LOADING_BASE_15=\u88c5\u5099\u8a8d\u8a3c\uff1a\u5b8c\u4e86
LOADING_BASE_16=\u88c5\u5099\u72b6\u614b\u30c1\u30a7\u30c3\u30af\uff1a\u30af\u30ea\u30a2
LOADING_BASE_17=\u30b7\u30b9\u30c6\u30e0\uff1a\u30aa\u30fc\u30eb\u30b0\u30ea\u30fc\u30f3
LOADING_BASE_00=\u6226\u95d8\u6e96\u5099\u5b8c\u4e86
LOADING_TITLE_00_US=LOADING
LOADING_TITLE_01_US=BOOTING SYSTEM
LOADING_TITLE_02_US=-
LOADING_TITLE_03_US=.
LOADING_TITLE_04_US=_
LOADING_BASE_01_US=Commencing System Check
LOADING_BASE_02_US=Memory Unit: Green
LOADING_BASE_03_US=Initializing Tactics Log
LOADING_BASE_04_US=Loading Geographic Data
LOADING_BASE_05_US=Vitals: Green
LOADING_BASE_06_US=Remaining MP: 100%
LOADING_BASE_07_US=Black Box Temperature: Normal
LOADING_BASE_08_US=Black Box Internal Pressure: Normal
LOADING_BASE_09_US=Activating IFF
LOADING_BASE_10_US=Activating FCS
LOADING_BASE_11_US=Initializing Pod Connection
LOADING_BASE_12_US=Launching DBU Setup
LOADING_BASE_13_US=Activating Inertia Control System
LOADING_BASE_14_US=Activating Environmental Sensors
LOADING_BASE_15_US=Equipment Authentication: Complete
LOADING_BASE_16_US=Equipment Status: Green
LOADING_BASE_17_US=All Systems Green
LOADING_BASE_00_US=Combat Preparations Complete
LOADING_TITLE_00_FR=CHARGEMENT
LOADING_TITLE_01_FR=INITIALISATION DU SYST\u00c8ME
LOADING_TITLE_02_FR=-
LOADING_TITLE_03_FR=.
LOADING_TITLE_04_FR=_
LOADING_BASE_01_FR=Lancement de la v\u00e9rification du syst\u00e8me
LOADING_BASE_02_FR=Analyse de la m\u00e9moire : vert
LOADING_BASE_03_FR=Journal tactique : initialis\u00e9
LOADING_BASE_04_FR=Donn\u00e9es g\u00e9ographiques : chargement en cours
LOADING_BASE_05_FR=V\u00e9rification des param\u00e8tres vitaux : vert
LOADING_BASE_06_FR=V\u00e9rification MP restants : 100%
LOADING_BASE_07_FR=Temp\u00e9rature de la bo\u00eete noire : normale
LOADING_BASE_08_FR=Pression interne de la bo\u00eete noire : normale
LOADING_BASE_09_FR=Activation de l'IFF
LOADING_BASE_10_FR=SCR activ\u00e9
LOADING_BASE_11_FR=Initialisation de la connexion pour transmission de pod
LOADING_BASE_12_FR=Param\u00e9trage UDB
LOADING_BASE_13_FR=Activation du syst\u00e8me de contr\u00f4le inertiel
LOADING_BASE_14_FR=Activation du capteur environnemental
LOADING_BASE_15_FR=Authentification de l'\u00e9quipement : termin\u00e9e
LOADING_BASE_16_FR=V\u00e9rification de l'\u00e9tat de l'\u00e9quipement : vert
LOADING_BASE_17_FR=Syst\u00e8mes : vert
LOADING_BASE_00_FR=Pr\u00e9paratifs de combat termin\u00e9s
LOADING_TITLE_00_IT=CARICAMENTO IN CORSO
LOADING_TITLE_01_IT=AVVIO DEL SISTEMA
LOADING_TITLE_02_IT=-
LOADING_TITLE_03_IT=.
LOADING_TITLE_04_IT=_
LOADING_BASE_01_IT=Avvio del controllo del sistema
LOADING_BASE_02_IT=Controllo unit\u00e0 di memoria: OK
LOADING_BASE_03_IT=Registro tattico: inizializzato
LOADING_BASE_04_IT=Dati geografici: caricamento avviato
LOADING_BASE_05_IT=Controllo segni vitali: OK
LOADING_BASE_06_IT=Controllo PM rimanenti: 100%
LOADING_BASE_07_IT=Temperatura scatola nera: normale
LOADING_BASE_08_IT=Pressione interna scatola nera: normale
LOADING_BASE_09_IT=Attivazione IAN
LOADING_BASE_10_IT=Attivazione SCV
LOADING_BASE_11_IT=Inizializzazione connessione trasmissione Pod
LOADING_BASE_12_IT=Configurazione UDB
LOADING_BASE_13_IT=Attivazione del sistema di controllo inerziale
LOADING_BASE_14_IT=Attivazione del sensore ambientale
LOADING_BASE_15_IT=Autentificazione equipaggiamento: completata
LOADING_BASE_16_IT=Controllo stato dell'equipaggiamento: OK
LOADING_BASE_17_IT=Sistemi: OK
LOADING_BASE_00_IT=Preparativi per il combattimento completati
LOADING_TITLE_00_DE=LADE
LOADING_TITLE_01_DE=SYSTEM WIRD HOCHGEFAHREN
LOADING_TITLE_02_DE=-
LOADING_TITLE_03_DE=.
LOADING_TITLE_04_DE=_
LOADING_BASE_01_DE=System\u00fcberpr\u00fcfung wird gestartet
LOADING_BASE_02_DE=\u00dcberpr\u00fcfung der Ged\u00e4chtniseinheit: gr\u00fcn
LOADING_BASE_03_DE=Taktiklog: initialisiert
LOADING_BASE_04_DE=Geografische Daten: Ladevorgang gestartet
LOADING_BASE_05_DE=Gesundheits\u00fcberpr\u00fcfung: gr\u00fcn
LOADING_BASE_06_DE=\u00dcberpr\u00fcfung der verbleibenden MP: 100 %
LOADING_BASE_07_DE=Blackbox-Temperatur: normal
LOADING_BASE_08_DE=Blackbox-Innendruck: normal
LOADING_BASE_09_DE=FFE wird aktiviert
LOADING_BASE_10_DE=KSS aktiv
LOADING_BASE_11_DE=Pod-\u00dcbertragungsverbindung wird initialisiert
LOADING_BASE_12_DE=DBE-Setup
LOADING_BASE_13_DE=Tr\u00e4gheitssteuersystem wird aktiviert
LOADING_BASE_14_DE=Umgebungssensor wird aktiviert
LOADING_BASE_15_DE=Ausr\u00fcstungsauthentifikation: abgeschlossen
LOADING_BASE_16_DE=\u00dcberpr\u00fcfung des Ausr\u00fcstungsstatus: gr\u00fcn
LOADING_BASE_17_DE=Systeme: gr\u00fcn
LOADING_BASE_00_DE=Kampfvorbereitungen abgeschlossen
LOADING_TITLE_00_ES=CARGANDO
LOADING_TITLE_01_ES=INICIANDO SISTEMA
LOADING_TITLE_02_ES=-
LOADING_TITLE_03_ES=.
LOADING_TITLE_04_ES=_
LOADING_BASE_01_ES=Iniciar comprobaci\u00f3n del sistema
LOADING_BASE_02_ES=Comprobaci\u00f3n de la unidad de memoria: verde
LOADING_BASE_03_ES=Registro de t\u00e1cticas: iniciado
LOADING_BASE_04_ES=Datos geogr\u00e1ficos: carga iniciada
LOADING_BASE_05_ES=Comprobaci\u00f3n de signos vitales: verde
LOADING_BASE_06_ES=Comprobaci\u00f3n de MP restante: 100 %
LOADING_BASE_07_ES=Temperatura de caja negra: normal
LOADING_BASE_08_ES=Presi\u00f3n interna de caja negra: normal
LOADING_BASE_09_ES=Activar IFF
LOADING_BASE_10_ES=Activar FCS
LOADING_BASE_11_ES=Iniciando conexi\u00f3n para transferencia de pod
LOADING_BASE_12_ES=Configuraci\u00f3n UD
LOADING_BASE_13_ES=Activar sistema de control de inercia
LOADING_BASE_14_ES=Activar sensor ambiental
LOADING_BASE_15_ES=Verificaci\u00f3n de equipo: completada
LOADING_BASE_16_ES=Comprobaci\u00f3n de estado de equipo: verde
LOADING_BASE_17_ES=Sistemas: verde
LOADING_BASE_00_ES=Preparativos de combate completados
