CORE_ITEM_NAME_984=Young Man's Outfit
CORE_ITEM_HELP_984=[Equipment]\nA simple piece of clothing \nfor 9S that used to belong to\na young man in the old world.
CORE_SUB_MAP_AREA_121=Arena
CORE_RECORD_DLC_02=Arena (Forest) Record
