HUD_HACK_COMP_00=HACKING COMPLETE
HUD_HACK_COMP_01=Detonate
HUD_HACK_COMP_02=Subjugate
HUD_HACK_COMP_03=Remote Control
HUD_HACK_COMP_HELP_00=HACKING SUCCESSFUL. SELECT METHOD OF DISPOSAL.
HUD_HACK_COMP_HELP_01=Blow up target.
HUD_HACK_COMP_HELP_02=Subjugate target and have it attack enemies.
HUD_HACK_COMP_HELP_03=Hijack target and operate it remotely.
HUD_HACK_COMP_HELP_04=: Relinquish remote control
HUD_HACK_COMP_HELP_05=: Relinquish remote control when hacking
HUD_HACK_PAUSE_00=SYSTEM INTERFERENCE
HUD_HACK_PAUSE_01=_
HUD_HACK_START_00=BEGIN HACKING
HUD_HACK_OBJ_01=Behavior System
HUD_HACK_OBJ_02=Weapon Switching System
HUD_HACK_OBJ_03=Visual System
HUD_HACK_OBJ_04=Vocal System
HUD_HACK_OBJ_05=YoRHa Identification System
HUD_HACK_OBJ_06=Memory System
HUD_HACK_OBJ_07=Server
HUD_TUTO_MESS_01=Is this...hacking space?
HUD_TUTO_MESS_02=How did I...?
HUD_TUTO_MESS_03=Wait, it must have been that EMP blast!
HUD_TUTO_MESS_04=Hooked me up to the machine network too somehow.
HUD_TUTO_MESS_05=The machines are...imitating humans?
HUD_TUTO_MESS_06=Why would they do that?
HUD_TUTO_MESS_07=What the heck was that?
HUD_TUTO_MESS_08=Are they...talking?
HUD_TUTO_MESS_09=Dammit...
HUD_TUTO_MESS_10=We were made to protect mankind.
HUD_TUTO_MESS_11=We're not the same as you machines!
HUD_TUTO_MESS_12=We're not...the same...
HUD_TUTO_MESS_13=Stop it...stop it...
HUD_TUTO_MESS_14=It's not my fault, okay!?
HUD_TUTO_MESS_15=Dammit...I...I...
HUD_TUTO_MESS_16=Stop it! STOP IT! StoP iT! STOp It! sTOP IT!
HUD_TUTO_MESS_17=I! I! I-I! I-I-I-I-I-I-I!
HUD_TUTO_MESS_18=Help me...heLp mE...hElP...
HUD_TUTO_MESS_19=NonononononNonoOOOnoonoNononoNNOOnonoOoo!!
HUD_TUTO_MESS_20=Somebody please help me!
HUD_TUTO_MESS_21=Hmmm. This place sure is elaborate...
HUD_TUTO_MESS_22=Wow... It's even more complex than before.
