SHOP_BASE_00=SOLD OUT
SHOP_BASE_01=Buy
SHOP_BASE_02=Fuse
SHOP_BASE_03=Sell
SHOP_BASE_04=Upgrade
SHOP_BASE_05=Upgrade Pod
SHOP_INPUT_WINDOW_01=Quantity
SHOP_INPUT_WINDOW_02=Quantity
SHOP_HELP_01=Purchase items.
SHOP_HELP_02=Fuse items.
SHOP_HELP_03=Sell items in your inventory.
SHOP_HELP_11=Select items to purchase.
SHOP_HELP_13=Select items to sell.
SHOP_HELP_21=Purchase weapons.
SHOP_HELP_22=Upgrade weapons.
SHOP_HELP_31=Select a weapon to purchase.
SHOP_HELP_32=Select a weapon to upgrade.
SHOP_HELP_41=Purchase Pod programs or storage-capacity items.
SHOP_HELP_42=Fuse plug-in chips.
SHOP_HELP_44=Upgrade your Pod.
SHOP_HELP_51=Select items to purchase.
SHOP_HELP_52=Select the base chip.
SHOP_HELP_53=Select the plug-in chip to be fused with the base chip.
SHOP_HELP_54=Select Pod to upgrade.
SHOP_COMPO_00=BASE
SHOP_COMPO_01=Base Chip
SHOP_COMPO_02=Creatable
SHOP_COMPO_03=Uncreatable
SHOP_COMPO_10=Required:
SHOP_TITLE_01=Item Shop
SHOP_TITLE_02=Weapons Trader
SHOP_TITLE_03=Maintenance Shop
SHOP_TITLE_04=Secret Shop
