CORE_WP_HELP_1001=Bare android fists are passable weapons, but it can be\ndifficult to land effective blows with them.
CORE_WP_HELP_1003=A blade once held by an attendant who cared deeply for \nhis lord. Like his loyalty, its blade is unbent.
CORE_WP_HELP_1013=A rusty iron pipe covered in the vital fluids of machine\nlifeforms.
CORE_WP_HELP_1020=A sword decorated with a bestial motif.\nShort and thin, it easily goes unnoticed.
CORE_WP_HELP_1040=A ceremonial implement allegedly made from phoenix\nfeathers. Mostly decorative. Untested in combat.
CORE_WP_HELP_1030=Long ago, a cruel lord used this sword on his own\nsubjects in a vain attempt to attain immortality.
CORE_WP_HELP_1050=An advanced blade, issued to elite YoRHa on the\nfront lines. Its power increases with its charge.
CORE_WP_HELP_1060=A dated YoRHa blade trusted by android veterans.\nNot the latest model, but proven in combat.
CORE_WP_HELP_1070=A white sword like those carried by samurai of\nold. Looks flashy, but the blade is top quality.
CORE_WP_HELP_1071=A black oriental sword. Its no-frills\ndesign gives it an aura of serious weaponry.
CORE_WP_HELP_1080=This common blade is a standard-issue weapon\ngiven to all YoRHa troops.
CORE_WP_HELP_1090=An improvised blade used by machine lifeforms. It\nmay be made from scraps, but it gets the job done.
CORE_WP_HELP_1203=The blade is dull - Its power comes from mass alone.\nDoes it smell of iron, or is that human blood...?
CORE_WP_HELP_1213=A giant, cursed axe, anointed with the blood of\ninnocent twins to assuage the wrath of the gods.
CORE_WP_HELP_1220=Bearing a bestial design, this sword cuts down\nany who would challenge its bearer's authority.
CORE_WP_HELP_1230=A sword allegedly made from phoenix feathers, used\nby temple guards. As yet untested in combat.
CORE_WP_HELP_1240=An advanced YoRHa weapon designed to defeat giant\nmachine lifeforms. Its power increases with its charge.
CORE_WP_HELP_1250=A durable, older model YoRHa weapon, time-tested\nand proven for turning machine lifeforms into scrap.
CORE_WP_HELP_1260=This samurai sword's pure white blade is not yet\nsullied by a single drop of blood.
CORE_WP_HELP_1261=This warrior's sword has been stained jet black\nwith the blood of years of conflict.
CORE_WP_HELP_1270=Though cobbled together from scrap metal, this\nmachine lifeform's axe packs a terrifying punch.
CORE_WP_HELP_1400=Monks carried this decorative spear, said to be\nmade from phoenix feathers, on pilgrimages.
CORE_WP_HELP_1420=A spear emblazoned with a bestial motif, once used\nby a lord to quell rebellion among his subjects.
CORE_WP_HELP_1430=A spear symbolic of the covenant between a\nmighty warlord and an ancient dragon.
CORE_WP_HELP_1440=A prince's body double used this spear to slay his\nliege, and met his own fate on the same edge.
CORE_WP_HELP_1450=YoRHa commanders' guards wield this advanced spear.\nIts power increases as it charges with energy.
CORE_WP_HELP_1460=An old YoRHa spear, built to imitate ancient human\nweaponry. Old-fashioned, but reliable.
CORE_WP_HELP_1470=This pure white spear shines with the pride\nof the haughty samurai who once bore it.
CORE_WP_HELP_1471=Its pitch-black spearhead gleams with the\nruthlessness of a warrior who never knew mercy.
CORE_WP_HELP_1480=A spear used by machine lifeforms, specially\nformed from scrap metal to destroy androids.
CORE_WP_HELP_1640=Weapons fashioned in parts unknown to resemble\nthe holy wings of angels.
CORE_WP_HELP_1630=Weapons fashioned in realms unseen to resemble\nthe unholy fangs of demons.
CORE_WP_HELP_1610=First introduced in A.D. 11940, these YoRHa knuckle\nweapons become powerful with more energy.
CORE_WP_HELP_1600=These old YoRHa weapons have a crude but reliable\nmechanism that imparts blows with explosive power.
CORE_WP_HELP_1620=Stark white samurai gauntlets, kept pristine.\nTheir master never saw a moment of conflict.
CORE_WP_HELP_1621=Samurai gauntlets worn by a commander infamous\nfor cruelty, blackened with the blood of his foes.
CORE_WP_HELP_1650=Fist weapons made from the heads of machines.\nThough simple, they have notable power due to their mass.
CORE_WP_HELP_00f0=A sword passed down and continuously improved among \nthe royal family of a land where magic prospers.
CORE_WP_HELP_00f1=A stick made of cypress wood. Can hardly be called \na weapon, but somehow grants courage to its user.
CORE_WP_HELP_1877=Weapons shaped like Emil's head,  made of an unknown\nsingular element.
CORE_WP_SKILL_HELP_0001=Adds a critical-hit effect.
CORE_WP_SKILL_HELP_0002=Increases stun value dealt to enemies.
CORE_WP_SKILL_HELP_0003=Increases the speed of attacks.
CORE_WP_SKILL_HELP_0004=Increases defense.
CORE_WP_SKILL_HELP_0005=Grants a discount at the Resistance shops.
CORE_WP_SKILL_HELP_0006=Grants a discount at the machine shops.
CORE_WP_SKILL_HELP_1003=Cutting through projectiles restores HP.
CORE_WP_SKILL_HELP_1013=Adds a high probability of stunning enemies.
CORE_WP_SKILL_HELP_1020=Adds a beast effect to close-range attacks.
CORE_WP_SKILL_HELP_1040=Chance of restoring HP when damaging enemies.
CORE_WP_SKILL_HELP_1030=Adds a shock wave when striking enemy projectiles.
CORE_WP_SKILL_HELP_1050=Charges on standby. Increases Attack for a time.
CORE_WP_SKILL_HELP_1060=Detonates the final hit of close-range combos.
CORE_WP_SKILL_HELP_1070=Increases attack power when HP is full.
CORE_WP_SKILL_HELP_1071=Increases attack power when HP is 30% or less.
CORE_WP_SKILL_HELP_1080=Lowers skill-gauge cooldown when attacking.
CORE_WP_SKILL_HELP_1090=Does more damage as you defeat enemies. (Max 500.)
CORE_WP_SKILL_HELP_1203=Decreases chance of staggering from attacks.
CORE_WP_SKILL_HELP_1213=Adds a shock wave when striking enemy projectiles.
CORE_WP_SKILL_HELP_1220=Adds a beast effect to close-range attacks.
CORE_WP_SKILL_HELP_1230=Chance of restoring HP when damaging enemies.
CORE_WP_SKILL_HELP_1240=Charges on standby. Increases Attack for a time.
CORE_WP_SKILL_HELP_1250=Detonates the final hit of close-range combos.
CORE_WP_SKILL_HELP_1260=Increases attack power when HP is full.
CORE_WP_SKILL_HELP_1261=Increases attack power when HP is 30% or less.
CORE_WP_SKILL_HELP_1270=Does more damage as you defeat enemies. (Max 500.)
CORE_WP_SKILL_HELP_1400=Chance of restoring HP when damaging enemies.
CORE_WP_SKILL_HELP_1420=Adds a beast effect to close-range attacks.
CORE_WP_SKILL_HELP_1430=Increases power of mid-air attacks.
CORE_WP_SKILL_HELP_1440=Chance to subjugate foes when attacking them.
CORE_WP_SKILL_HELP_1450=Charges on standby. Increases Attack for a time.
CORE_WP_SKILL_HELP_1460=Detonates the final hit of close-range combos.
CORE_WP_SKILL_HELP_1470=Increases attack power when HP is full.
CORE_WP_SKILL_HELP_1471=Increases attack power when HP is 30% or less.
CORE_WP_SKILL_HELP_1480=Does more damage as you defeat enemies. (Max 500.)
CORE_WP_SKILL_HELP_1640=Restores HP when finishing off enemies.
CORE_WP_SKILL_HELP_1630=Adds a shock wave when finishing off enemies.
CORE_WP_SKILL_HELP_1610=Charges on standby. Increases Attack for a time.
CORE_WP_SKILL_HELP_1600=Detonates the final hit of close-range combos.
CORE_WP_SKILL_HELP_1620=Increases attack power when HP is full.
CORE_WP_SKILL_HELP_1621=Increases attack power when HP is 30% or less.
CORE_WP_SKILL_HELP_1650=Does more damage as you defeat enemies. (Max 500.)
CORE_WP_SKILL_HELP_00f0=Changes damage values and your evade maneuver.
CORE_WP_SKILL_HELP_00f1=Changes damage values and treasure chests.
CORE_WP_SKILL_HELP_1877=Swing these weapons to hear Emil's voice!
CORE_ACT_SKILL_HELP_01=Fires a powerful laser in the\ndirection that the Pod is facing.
CORE_ACT_SKILL_HELP_02=Analyzes all enemies in a fixed\nradius, allowing combatants to\ndeliver a series of deadly slashes\nto all who are caught within.
CORE_ACT_SKILL_HELP_03=Summons a mass of energy that\nunleashes a devastating blow\nupon its target.
CORE_ACT_SKILL_HELP_04=Spins a Pod around the player at\nhigh speed, wreaking havoc on\nany enemies it touches.
CORE_ACT_SKILL_HELP_05=Produces a mass of energy that\nsprouts from the ground in the\nshape of deadly spears.
CORE_ACT_SKILL_HELP_06=Deploys a protective barrier that\nblocks projectile attacks.
CORE_ACT_SKILL_HELP_07=Deploys a protective barrier that\nblocks melee attacks.
CORE_ACT_SKILL_HELP_08=Generates a powerful shock wave\nby slamming a Pod to the ground\nfrom an elevated height.
CORE_ACT_SKILL_HELP_09=Fires a wire in the direction that\nthe Pod is facing. If it hits a foe,\nit launches the combatant right to\nthe target for an up-close assault.
CORE_ACT_SKILL_HELP_10=Creates an image of the user,\ndrawing the attention of foes\nand firing upon them with\nthe Pod's ranged attack.
CORE_ACT_SKILL_HELP_11=Creates a field that distorts time,\nslowing down all enemies that\nenter its vicinity.
CORE_ACT_SKILL_HELP_12=Emits a temporary beam \ncapable of healing the \ncombatants as long as they \nremain within its radius.
CORE_ACT_SKILL_HELP_15=Throws a volley of small\nexplosive charges over a set\nperiod of time.
CORE_ACT_SKILL_HELP_19=Unleashes a blast that sucks in\nany enemies in the vicinity.
CORE_ACT_SKILL_HELP_21=Restrains and shocks one nearby\nenemy, causing continuous\ndamage over a set period of time.
CORE_ACT_SKILL_HELP_22=Allows a combatant to ride atop\na Pod\u2014with a certain degree of\ndirectional control\u2014as it rushes\nforward into the fray.
CORE_ACT_SKILL_HELP_24=Emits ultrasonic waves to \nscan the surroundings \nin search of hidden items.
CORE_ACHIEVEMENT_HELP_99=Description:\n????\n* This description \nmay contain spoilers
CORE_ACHIEVEMENT_HELP_01=Description:\nResuscitated Body
CORE_ACHIEVEMENT_HELP_02=Description:\nVestiges of Prosperity
CORE_ACHIEVEMENT_HELP_03=Description:\nIt's a Healthy Baby Boy!
CORE_ACHIEVEMENT_HELP_04=Description:\nWe Await Your Next Visit
CORE_ACHIEVEMENT_HELP_05=Description:\nCreation and Insurrection
CORE_ACHIEVEMENT_HELP_06=Description:\nThe Mechanical Kingdom
CORE_ACHIEVEMENT_HELP_07=Description:\nRuler of the Deep
CORE_ACHIEVEMENT_HELP_08=Description:\nThose Who Love Humans
CORE_ACHIEVEMENT_HELP_09=Description:\nIron Soul
CORE_ACHIEVEMENT_HELP_10=Description:\nOne Battle Ends
CORE_ACHIEVEMENT_HELP_11=Description:\nA New Battle Begins
CORE_ACHIEVEMENT_HELP_12=Description:\nFinal Wish
CORE_ACHIEVEMENT_HELP_13=Description:\nTreacherous Blade
CORE_ACHIEVEMENT_HELP_14=Description:\nFarewell, Pascal
CORE_ACHIEVEMENT_HELP_15=Description:\nJustice
CORE_ACHIEVEMENT_HELP_16=Description:\nCrime and Punishment
CORE_ACHIEVEMENT_HELP_17=Description:\nLeaving for the New World
CORE_ACHIEVEMENT_HELP_18=Description:\nBeautiful World
CORE_ACHIEVEMENT_HELP_19=Description:\nThe Minds That Emerged
CORE_ACHIEVEMENT_HELP_20=Description:\nThe Circle of Death
CORE_ACHIEVEMENT_HELP_21=Description:\nCherish Our Resources
CORE_ACHIEVEMENT_HELP_22=Description:\nFirst Errand
CORE_ACHIEVEMENT_HELP_23=Description:\nThe Mercenary
CORE_ACHIEVEMENT_HELP_24=Description:\nInformation Master
CORE_ACHIEVEMENT_HELP_25=Description:\nDestruction is My Job
CORE_ACHIEVEMENT_HELP_26=Description:\nChip Collector
CORE_ACHIEVEMENT_HELP_27=Description:\nWeapons Maniac
CORE_ACHIEVEMENT_HELP_28=Description:\nTools of the Trade
CORE_ACHIEVEMENT_HELP_29=Description:\nInorganic Blade
CORE_ACHIEVEMENT_HELP_30=Description:\nSupreme Support Weapons
CORE_ACHIEVEMENT_HELP_31=Description:\nFighting's Not My Thing
CORE_ACHIEVEMENT_HELP_32=Description:\nA Scanner's Power
CORE_ACHIEVEMENT_HELP_33=Description:\nMachines vs. Machines
CORE_ACHIEVEMENT_HELP_34=Description:\nThe Power of Hate
CORE_ACHIEVEMENT_HELP_35=Description:\nRuler of the Skies
CORE_ACHIEVEMENT_HELP_36=Description:\nHarvest King
CORE_ACHIEVEMENT_HELP_37=Description:\nPod Hunter
CORE_ACHIEVEMENT_HELP_38=Description:\nDesire Without Emotion
CORE_ACHIEVEMENT_HELP_39=Description:\nAnimal Rider
CORE_ACHIEVEMENT_HELP_40=Description:\nA Round by the Pond
CORE_ACHIEVEMENT_HELP_41=Description:\nWait! Don't Kill Me!
CORE_ACHIEVEMENT_HELP_42=Description:\nWhat Are You Doing?
CORE_ACHIEVEMENT_HELP_43=Description:\nNot That I Mind...
CORE_ACHIEVEMENT_HELP_44=Description:\nCome Take a Look!
CORE_ACHIEVEMENT_HELP_45=Description:\nNaughty Children
CORE_ACHIEVEMENT_HELP_46=Description:\nTranscendent Being
CORE_ACHIEVEMENT_HELP_47=Description:\nLunar Tear
CORE_RECORD_BASE_01=Items harvested
CORE_RECORD_BASE_02=Number of deaths
CORE_RECORD_BASE_03=Enemies defeated
CORE_RECORD_BASE_04=Items used
CORE_RECORD_BASE_05=Hacking games completed
CORE_RECORD_BASE_06=Android sub-quests
CORE_RECORD_BASE_07=Machine sub-quests
CORE_TM_ONLINE_BASE_00=Bodies collected
CORE_TM_ONLINE_BASE_01=Bodies uploaded
CORE_TM_ONLINE_BASE_02=Prayers received
CORE_TM_ONLINE_BASE_03=Bodies collected
CORE_TM_ONLINE_BASE_04=Bodies repaired
CORE_TM_ONLINE_BASE_07=Bodies corrupted
CORE_TM_ONLINE_BASE_08=Deaths by corrupted bodies
CORE_TM_ONLINE_BASE_05=Bodies infected
CORE_TM_ONLINE_BASE_06=Infected bodies subdued
CORE_AI_01=Balanced
CORE_AI_02=Close-range
CORE_AI_03=Long-range
CORE_AI_04=Aggressive
CORE_AI_05=Cautious
CORE_AI_06=Passive
CORE_ENEMY_0180=Amusement Park Goliath Tank
CORE_ENEMY_0190=Goliath Tank
CORE_ENEMY_0200=Goliath Flyer
CORE_ENEMY_0210=So-Shi
CORE_ENEMY_0220=Boku-Shi
CORE_ENEMY_0230=Ko-Shi
CORE_ENEMY_0240=Ro-Shi
CORE_ENEMY_0250=Ko-shi & Ro-shi
CORE_ENEMY_0260=Hegel
CORE_ENEMY_0270=Auguste
CORE_ENEMY_0280=Friedrich
CORE_ENEMY_0290=Beauvoir
CORE_ENEMY_0290_US=Simone
CORE_ENEMY_0300=Marx
CORE_ENEMY_0310=Engels
CORE_ENEMY_0320=Gr\u00fcn
CORE_ENEMY_0330=Eve
CORE_ENEMY_0340=Adam
CORE_ENEMY_0350=Red Girl
CORE_ENEMY_0360=21O
CORE_ENEMY_0370=2B Copy
CORE_ENEMY_0380=A2
CORE_ENEMY_0390=9S
CORE_ENEMY_0400=Emil
CORE_ENEMY_0401=Emil Clones
CORE_ENEMY_A_0210=So-Shi
CORE_ENEMY_A_0220=Boku-Shi
CORE_ENEMY_A_0230=Ko-Shi
CORE_ENEMY_A_0240=Ro-Shi
CORE_ENEMY_A_0250=Ko-shi & Ro-shi
CORE_ENEMY_A_0260=Hegel
CORE_ENEMY_A_0270=Auguste
CORE_ENEMY_A_0280=Friedrich
CORE_ENEMY_A_0290=Beauvoir
CORE_ENEMY_A_0290_US=Simone
CORE_ENEMY_A_0300=Marx
CORE_ENEMY_A_0310=Engels
CORE_ENEMY_A_0320=Gr\u00fcn
CORE_ENEMY_A_0330=Eve
CORE_ENEMY_A_0340=Adam
