PAUSE_ITEM_HELP_01=Select item.
PAUSE_ITEM_01=Use
PAUSE_ITEM_02=Discard
PAUSE_ITEM_03=Discard Count
PAUSE_QUEST_01=Objective
PAUSE_QUEST_02=Client
PAUSE_QUEST_03=Overview
PAUSE_EQUIP_SET_01=Light Attack
PAUSE_EQUIP_SET_02=Heavy Attack
PAUSE_EQUIP_SET_03=N/A
PAUSE_EQUIP_01=Equip
PAUSE_EQUIP_02=Remove
PAUSE_EQUIP_03=Details
PAUSE_EQUIP_04=Story
PAUSE_ACT_SKILL_00=Select Pod.
PAUSE_ACT_SKILL_01=Select Pod program to equip.
PAUSE_ACT_SKILL_02=Change
PAUSE_ACT_SKILL_03=Quit
PAUSE_PSV_SKILL_BASE_01=Set Type A
PAUSE_PSV_SKILL_BASE_02=Set Type B
PAUSE_PSV_SKILL_BASE_03=Set Type C
PAUSE_PSV_SKILL_BASE_04=Destroy Chip
PAUSE_PSV_SKILL_HELP_00=Select chipset type.
PAUSE_PSV_SKILL_HELP_04=Select and destroy a chip.
PAUSE_PSV_SKILL_HELP_05=Select a chip to destroy.
PAUSE_PSV_SKILL_99=:
PAUSE_PSV_SKILL_00=Storage Used
PAUSE_PSV_SKILL_01=Equip
PAUSE_PSV_SKILL_02=Customize
PAUSE_PSV_SKILL_03=Automatic
PAUSE_PSV_SKILL_04=Move
PAUSE_PSV_SKILL_05=Remove
PAUSE_PSV_SKILL_06=Sort: Category
PAUSE_PSV_SKILL_07=Sort: Cost
PAUSE_PSV_SKILL_08=Sort: Equipped
PAUSE_PSV_SKILL_HELP_06=Change chip arrangement.
PAUSE_PSV_SKILL_TYPE_01=Balance Focus
PAUSE_PSV_SKILL_TYPE_02=Attack Focus
PAUSE_PSV_SKILL_TYPE_03=Defense Focus
PAUSE_PSV_SKILL_TYPE_HELP_00=Automatically select and equip chips.
PAUSE_PSV_SKILL_CTG_00=All Chips
PAUSE_PSV_SKILL_CTG_01=Attack
PAUSE_PSV_SKILL_CTG_02=Defense
PAUSE_PSV_SKILL_CTG_03=Support
PAUSE_PSV_SKILL_CTG_04=Hacking
PAUSE_PSV_SKILL_CTG_05=System
PAUSE_PSV_SKILL_CTG_06=Optimize
PAUSE_PSV_SKILL_CTG_07=Equipped Chips
PAUSE_PSV_SKILL_CTG_HELP_00=Select chip category.
PAUSE_PSV_SKILL_CTG_HELP_06=Optimize chip arrangement.
PAUSE_GAMECENTER_01=HACKING GAME #01
PAUSE_GAMECENTER_02=HACKING GAME #02
PAUSE_GAMECENTER_03=HACKING GAME #03
PAUSE_GAMECENTER_04=HACKING GAME #04
PAUSE_GAMECENTER_05=HACKING GAME #05
PAUSE_GAMECENTER_06=HACKING GAME #06
PAUSE_GAMECENTER_07=HACKING GAME #07
PAUSE_GAMECENTER_08=HACKING GAME #08
PAUSE_GAMECENTER_09=HACKING GAME #09
PAUSE_GAMECENTER_10=HACKING GAME #10
PAUSE_GAMECENTER_11=HACKING GAME #11
PAUSE_GAMECENTER_12=HACKING GAME #12
PAUSE_GAMECENTER_13=HACKING GAME #13
PAUSE_GAMECENTER_14=HACKING GAME #14
PAUSE_GAMECENTER_15=HACKING GAME #15
PAUSE_GAMECENTER_16=HACKING GAME #16
PAUSE_GAMECENTER_17=HACKING GAME #17
PAUSE_GAMECENTER_18=HACKING GAME #18
PAUSE_GAMECENTER_19=HACKING GAME #19
PAUSE_GAMECENTER_20=HACKING GAME #20
PAUSE_GAMECENTER_21=HACKING GAME #21
PAUSE_GAMECENTER_22=HACKING GAME #22
PAUSE_GAMECENTER_23=HACKING GAME #23
PAUSE_GAMECENTER_24=HACKING GAME #24
PAUSE_GAMECENTER_25=HACKING GAME #25
PAUSE_GAMECENTER_26=HACKING GAME #26
PAUSE_GAMECENTER_27=HACKING GAME #27
PAUSE_GAMECENTER_28=HACKING GAME #28
PAUSE_GAMECENTER_29=HACKING GAME #29
PAUSE_GAMECENTER_30=HACKING GAME #30
PAUSE_GAMECENTER_31=HACKING GAME #31
PAUSE_GAMECENTER_32=HACKING GAME #32
PAUSE_GAMECENTER_33=HACKING GAME #33
PAUSE_GAMECENTER_34=HACKING GAME #34
PAUSE_GAMECENTER_35=HACKING GAME #35
PAUSE_GAMECENTER_36=HACKING GAME #36
PAUSE_GAMECENTER_37=HACKING GAME #37
PAUSE_GAMECENTER_38=HACKING GAME #38
PAUSE_GAMECENTER_39=HACKING GAME #39
PAUSE_GAMECENTER_40=HACKING GAME #40
PAUSE_GAMECENTER_41=HACKING GAME #41
PAUSE_GAMECENTER_42=HACKING GAME #42
PAUSE_GAMECENTER_43=HACKING GAME #43
PAUSE_GAMECENTER_44=HACKING GAME #44
PAUSE_GAMECENTER_45=HACKING GAME #45
PAUSE_GAMECENTER_46=HACKING GAME #46
PAUSE_GAMECENTER_47=HACKING GAME #47
PAUSE_GAMECENTER_48=HACKING GAME #48
PAUSE_MAIL_000=Sender
PAUSE_MAIL_001=Test Mail
PAUSE_MAIL_002=You-Know-What
PAUSE_MAIL_003=Mission Notification
PAUSE_MAIL_004=Rewards!
PAUSE_MAIL_005=Thanks!
PAUSE_MAIL_006=Confidential Mission Details
PAUSE_MAIL_007=Jupiter's Fortunes
PAUSE_MAIL_008=Never mind
PAUSE_MAIL_009=Reward
PAUSE_MAIL_010=Request
PAUSE_MAIL_011=Thank You
PAUSE_MAIL_012=Confidential Mission Details
PAUSE_MAIL_013=Regular Verification
PAUSE_MAIL_014=Regular Verification
PAUSE_MAIL_015=Search Order Annulment
PAUSE_MAIL_016=Scheduled Correspondence
PAUSE_MAIL_017=Scheduled Correspondence
PAUSE_MAIL_018=Special Correspondence
PAUSE_MAIL_019=Special Correspondence
PAUSE_MAIL_020=Scheduled Correspondence
PAUSE_MAIL_021=Waaaaaay Bored
PAUSE_MAIL_022=Fishing Info
PAUSE_MAIL_023=Fish
PAUSE_MAIL_024=Valuable Information
PAUSE_MAIL_025=New Product In Stock
PAUSE_MAIL_026=Server Capacity
PAUSE_MAIL_027=Hacking Library
PAUSE_MAIL_028=Lost Equipment
PAUSE_MAIL_029=Trends Among the Machines
PAUSE_MAIL_030=Thanks for your help the other day!
PAUSE_MAIL_031=
PAUSE_MAIL_032=
PAUSE_MAIL_033=
PAUSE_MAIL_034=
PAUSE_MAIL_HELP_00=Browse received messages.
PAUSE_ENEMY_HELP_00=Select unit to view.
PAUSE_QUEST_NAME_q020=Sartre's Melancholy
PAUSE_QUEST_NAME_q020_US=Jean-Paul's Melancholy
PAUSE_QUEST_NAME_q031=Machine Examination 1
PAUSE_QUEST_NAME_q032=Machine Examination 2
PAUSE_QUEST_NAME_q040=Family Squabble
PAUSE_QUEST_NAME_q070=Of Machines and Beasts
PAUSE_QUEST_NAME_q071=Animal Care
PAUSE_QUEST_NAME_q072=Turf War
PAUSE_QUEST_NAME_q100=Robo Dojo\u2014White Belt
PAUSE_QUEST_NAME_q101=Robo Dojo\u2014Brown Belt
PAUSE_QUEST_NAME_q102=Robo Dojo\u2014Black Belt
PAUSE_QUEST_NAME_q103=Robo Dojo\u2014Red and White Belt
PAUSE_QUEST_NAME_q104=Robo Dojo\u2014Red Belt
PAUSE_QUEST_NAME_q110=Lost Girl
PAUSE_QUEST_NAME_q120=The Supply Trader's Request
PAUSE_QUEST_NAME_q121=The Manager's Request
PAUSE_QUEST_NAME_q122=Camp Development
PAUSE_QUEST_NAME_q123=Anemone's Past
PAUSE_QUEST_NAME_q130=Amnesia
PAUSE_QUEST_NAME_q140=Resistance Disappearance
PAUSE_QUEST_NAME_q150=Jackass's Research
PAUSE_QUEST_NAME_q160=Improving Communications
PAUSE_QUEST_NAME_q162=Investigating Communications
PAUSE_QUEST_NAME_q170=Terminal Repairs
PAUSE_QUEST_NAME_q171=Find a Present
PAUSE_QUEST_NAME_q180=Data Analysis Freak
PAUSE_QUEST_NAME_q181=Data Analysis Freak 2
PAUSE_QUEST_NAME_q210=Lord of the Valley
PAUSE_QUEST_NAME_q220=Vanquish the Bad Bot
PAUSE_QUEST_NAME_q221=Play with Us!
PAUSE_QUEST_NAME_q222=Storage Element
PAUSE_QUEST_NAME_q240=Half-wit Inventor
PAUSE_QUEST_NAME_q250=Idiot Savant
PAUSE_QUEST_NAME_q290=Game Dev Machine Lv.1
PAUSE_QUEST_NAME_q291=Game Dev Machine Lv.2
PAUSE_QUEST_NAME_q292=Game Dev Machine Lv.3
PAUSE_QUEST_NAME_q300=Speed Star
PAUSE_QUEST_NAME_q330=Emil's Memories
PAUSE_QUEST_NAME_q340=Photographs
PAUSE_QUEST_NAME_q360=In A High Place
PAUSE_QUEST_NAME_q400=The Vengeful Warrior
PAUSE_QUEST_NAME_q401=The Vengeful Warrior Returns
PAUSE_QUEST_NAME_q403=The Vengeful Warrior's Finale
PAUSE_QUEST_NAME_q410=11B's Memento
PAUSE_QUEST_NAME_q440=Treasure Hunt at the Castle
PAUSE_QUEST_NAME_q500=The Wandering Couple
PAUSE_QUEST_NAME_q520=Data on the Old World
PAUSE_QUEST_NAME_q532=Culinary Researcher
PAUSE_QUEST_NAME_q540=YoRHa Betrayers
PAUSE_QUEST_NAME_q550=Reconnaissance Squad
PAUSE_QUEST_NAME_q560=Devola's Request
PAUSE_QUEST_NAME_q561=Popola's Errand
PAUSE_QUEST_NAME_q562=The Twins' Request
PAUSE_QUEST_NAME_q590=Heritage of the Past
PAUSE_QUEST_NAME_q640=Retrieve the Confidential Intel
PAUSE_QUEST_NAME_q650=Sorting Trouble
PAUSE_QUEST_NAME_q651=Sorting Trouble 2
PAUSE_QUEST_NAME_q652=Sorting Trouble 3
PAUSE_QUEST_NAME_q660=Stamp Collecting
PAUSE_QUEST_NAME_q680=Parade Escort
PAUSE_QUEST_NAME_q720=Gathering Keepsakes
PAUSE_QUEST_NAME_q770=The Weapon Dealer's Request
PAUSE_QUEST_NAME_q800=The Recluse
PAUSE_QUEST_NAME_q801=The Recluse Stays Home
PAUSE_QUEST_NAME_q802=The Permanent Recluse
PAUSE_QUEST_NAME_q900=Emil's Determination
PAUSE_QUEST_NAME_q920=A Steal of a Deal
PAUSE_ENEMY_CTGR_01=Standard Machines
PAUSE_ENEMY_CTGR_02=Desert Machines
PAUSE_ENEMY_CTGR_03=Amusement Park Machines
PAUSE_ENEMY_CTGR_04=Forest Kingdom Machines
PAUSE_ENEMY_CTGR_05=Factory Machines
PAUSE_ENEMY_CTGR_06=Enhanced Machines
PAUSE_ENEMY_CTGR_07=Village Machines
PAUSE_ENEMY_CTGR_09=EMP Attack Machines
PAUSE_ENEMY_CTGR_10=Special Unit Machines
PAUSE_ENEMY_CTGR_11=Androids
PAUSE_ENEMY_CTGR_12=Peculiar Machines
PAUSE_ENEMY_CTGR_13=Amicable Machines
PAUSE_ENEMY_CTGR_14=???
PAUSE_ENEMY_0000=Small Stubby
PAUSE_ENEMY_0001=Rampaging Small Stubby
PAUSE_ENEMY_000a=Saw-equipped
PAUSE_ENEMY_000b=Gun-equipped
PAUSE_ENEMY_000c=Shield-equipped
PAUSE_ENEMY_000d=Electromagnetic-shield-equipped
PAUSE_ENEMY_0010=Medium Biped
PAUSE_ENEMY_0011=Rampaging Medium Biped
PAUSE_ENEMY_001a=Sword-equipped
PAUSE_ENEMY_001b=Torch-equipped
PAUSE_ENEMY_001c=Spear-equipped
PAUSE_ENEMY_001d=Axe-equipped
PAUSE_ENEMY_001e=Gun-equipped
PAUSE_ENEMY_001f=Shield-equipped
PAUSE_ENEMY_0019=Electromagnetic Shield-equipped
PAUSE_ENEMY_0020=Medium Exploder
PAUSE_ENEMY_0030=Multi-leg Medium Model
PAUSE_ENEMY_003a=Long-range
PAUSE_ENEMY_003b=Close-range
PAUSE_ENEMY_0040=Small Flyer
PAUSE_ENEMY_0050=Medium Flyer
PAUSE_ENEMY_005a=Kamikaze Unit
PAUSE_ENEMY_005b=Gunner x2, Kamikaze x2
PAUSE_ENEMY_0060=Goliath Biped
PAUSE_ENEMY_006a=Enhanced Legpower Model
PAUSE_ENEMY_006b=Variable Model
PAUSE_ENEMY_0070=Small Biped
PAUSE_ENEMY_0071=Rampaging Small Biped
PAUSE_ENEMY_007a=Sword-equipped
PAUSE_ENEMY_007b=Torch-equipped
PAUSE_ENEMY_007c=Spear-equipped
PAUSE_ENEMY_007d=Axe-equipped
PAUSE_ENEMY_0080=Small Exploder
PAUSE_ENEMY_0090=Medium Quadruped
PAUSE_ENEMY_0100=Reverse-jointed Goliath
PAUSE_ENEMY_0110=Multi-tier Type
PAUSE_ENEMY_011a=Gun-equipped
PAUSE_ENEMY_0120=Linked-sphere Type
PAUSE_ENEMY_012a=Thorn-equipped
PAUSE_ENEMY_012b=Saw-equipped
PAUSE_ENEMY_012c=Drill-equipped
PAUSE_ENEMY_012d=Gun-equipped
PAUSE_ENEMY_0130=Small Sphere
PAUSE_ENEMY_013a=Axe-equipped
PAUSE_ENEMY_013b=Drill-equipped
PAUSE_ENEMY_013c=Gun-equipped
PAUSE_ENEMY_0140=YoRHa (Standard Armament)
PAUSE_ENEMY_0150=YoRHa (Heavy Armament)
PAUSE_ENEMY_0160=YoRHa (Flight Unit)
PAUSE_ENEMY_0170=YoRHa (Operator)
PAUSE_ENEMY_0180=Goliath Tank (Amusement Park)
PAUSE_ENEMY_0190=Goliath Tank
PAUSE_ENEMY_0200=Goliath Flyer
PAUSE_ENEMY_0210=So-Shi
PAUSE_ENEMY_0220=Boku-Shi
PAUSE_ENEMY_0230=Ko-Shi
PAUSE_ENEMY_0240=Ro-Shi
PAUSE_ENEMY_0250=Ko-Shi & Ro-shi
PAUSE_ENEMY_0260=Hegel
PAUSE_ENEMY_0270=Auguste
PAUSE_ENEMY_0280=Friedrich
PAUSE_ENEMY_0290=Beauvoir
PAUSE_ENEMY_0290_US=Simone
PAUSE_ENEMY_0300=Marx
PAUSE_ENEMY_0310=Engels
PAUSE_ENEMY_0320=Gr\u00fcn
PAUSE_ENEMY_0330=Eve
PAUSE_ENEMY_033a=First Encounter
PAUSE_ENEMY_0331=Battle in the Alien Ship
PAUSE_ENEMY_0332=Final Battle
PAUSE_ENEMY_0340=Adam
PAUSE_ENEMY_034a=First Encounter
PAUSE_ENEMY_0341=Battle in the Alien Ship
PAUSE_ENEMY_0342=Final Battle
PAUSE_ENEMY_0350=Red Girl
PAUSE_ENEMY_0360=21O
PAUSE_ENEMY_0370=2B Copy
PAUSE_ENEMY_0380=A2
PAUSE_ENEMY_0390=9S
PAUSE_ENEMY_0400=Emil
PAUSE_ENEMY_0401=Emil Clones
PAUSE_ENEMY_0410=Sartre
PAUSE_ENEMY_0410_US=Jean-Paul
PAUSE_ENEMY_0420=Immanuel
PAUSE_ENEMY_0430=Ernst
PAUSE_ENEMY_0440=Kierkegaard
PAUSE_ENEMY_0450=Pascal
PAUSE_ENEMY_1010=Animal Machine
PAUSE_ENEMY_1020=Courageous Brother
PAUSE_ENEMY_1021=Hateful Sister
PAUSE_ENEMY_1022=Vengeful Child
PAUSE_ENEMY_1030=Gold Tank
PAUSE_ENEMY_1040=Gold Goliath Biped
PAUSE_ENEMY_1050=Gravekeeper
PAUSE_ENEMY_1060=Animal-loving Machine
PAUSE_ENEMY_1070=Father Servo
PAUSE_ENEMY_1071=White Belt
PAUSE_ENEMY_1072=Brown Belt
PAUSE_ENEMY_1073=Black Belt
PAUSE_ENEMY_1074=Red and White Belt
PAUSE_ENEMY_1075=Red Belt
PAUSE_ENEMY_1080=Blood-drenched Machine
PAUSE_ENEMY_1090=Amusement Park Rabbit
PAUSE_ENEMY_1100=Goliath Tank (Desert)
PAUSE_ENEMY_1110=Gunman Biped
PAUSE_ENEMY_1120=Gunman Flyer
PAUSE_ENEMY_1130=Gunman Stubby
PAUSE_ENEMY_1140=Zombie Clown
PAUSE_ENEMY_1150=Dying Goliath Biped
PAUSE_ENEMY_1160=Monster Type
PAUSE_ENEMY_1170=8B
PAUSE_ENEMY_1180=22B
PAUSE_ENEMY_1190=64B
PAUSE_ENEMY_2010=Machine with Makeup
PAUSE_ENEMY_2020=Machine with a Dream
PAUSE_ENEMY_2030=Machine in Love
PAUSE_ENEMY_2040=Father Machine
PAUSE_ENEMY_2050=Mother Machine
PAUSE_ENEMY_2060=Child Machine
PAUSE_ENEMY_2070=Big Sister Machine
PAUSE_ENEMY_2080=Little Sister Machine
PAUSE_ENEMY_2090=High-speed Machine
PAUSE_ENEMY_2100=Scientist Machine
PAUSE_ENEMY_2110=Weird Machine
PAUSE_ENEMY_2120=Romeo
PAUSE_ENEMY_2150=Juliet
PAUSE_ENEMY_2180=Masamune
PAUSE_ENEMY_E_0210=So-Shi
PAUSE_ENEMY_E_0220=Boku-Shi
PAUSE_ENEMY_E_0230=Ko-Shi
PAUSE_ENEMY_E_0240=Ro-Shi
PAUSE_ENEMY_E_0250=Ko-Shi & Ro-shi
PAUSE_ENEMY_E_0260=Hegel
PAUSE_ENEMY_E_0270=Auguste
PAUSE_ENEMY_E_0280=Friedrich
PAUSE_ENEMY_E_0290=Beauvoir
PAUSE_ENEMY_E_0290_US=Simone
PAUSE_ENEMY_E_0300=Marx
PAUSE_ENEMY_E_0310=Engels
PAUSE_ENEMY_E_0320=Gr\u00fcn
PAUSE_ENEMY_E_0330=Eve
PAUSE_ENEMY_E_0340=Adam
PAUSE_ENEMY_E_0420=Immanuel
PAUSE_ENEMY_E_0430=Ernst
PAUSE_ENEMY_E_0440=Kierkegaard
PAUSE_TUTORIAL_1001=Basic Controls
PAUSE_TUTORIAL_1002=Combat Controls
PAUSE_TUTORIAL_1003=Hacking
PAUSE_TUTORIAL_1004=Flight Unit Controls
PAUSE_TUTORIAL_1005=Animal Riding Controls
PAUSE_TUTORIAL_0001=System Menu
PAUSE_TUTORIAL_0005=Mini-Map
PAUSE_TUTORIAL_0020=Access Points
PAUSE_TUTORIAL_0021=Access Points: Transport
PAUSE_TUTORIAL_0022=Access Points: Unavailable
PAUSE_TUTORIAL_0023=Access Points: Inbox
PAUSE_TUTORIAL_0024=Access Points: Arcade
PAUSE_TUTORIAL_0025=Death and Recovery
PAUSE_TUTORIAL_0026=Uploading upon Death
PAUSE_TUTORIAL_0027=Other Players' Bodies
PAUSE_TUTORIAL_0028=Sub-quests
PAUSE_TUTORIAL_0029=Sub-quest Progress
PAUSE_TUTORIAL_0030=Debug Menu
