DBG_MENU_00=DEBUG MENU
DBG_MENU_01=SIMPLE MODEL SETTING TOOLS (LIMIT 20)
DBG_MENU_02=FLAG TOOLS
DBG_PARTS_00=--
DBG_PARTS_01=:
DBG_PARTS_02=[
DBG_PARTS_03=]
DBG_PARTS_04=>
DBG_PARTS_05=@
DBG_PARTS_06=
DBG_PARTS_07=null
DBG_MODEL_99=Error: Reached placement limit (20)
DBG_MODEL_01=MODEL TYPE
DBG_MODEL_02=MODEL NUMBER
DBG_MODEL_03=PLACEMENT ANGLE
DBG_MODEL_04=SET TYPE
DBG_MODEL_05=ENEMY LEVEL
DBG_MODEL_06=BEHAVIOR NUMBER
DBG_MODEL_07=FLAG
DBG_MODEL_08=SCALE
DBG_MODEL_09=PASS NUMBER
DBG_MODEL_10=SET
DBG_MODEL_11=SET ON FLOOR, SET WITH <special:9>
DBG_FLAG_00=DBG
DBG_FLAG_0x30=DBG_PLAYER_NO_DAMAGE
DBG_FLAG_0x31=DBG_PLAYER_INVINCIBLE
DBG_FLAG_0x35=DBG_PL_HP_1
DBG_FLAG_0x38=DBG_PL_LV_FIX
DBG_FLAG_0x3a=DBG_PL_9S_HACKING
DBG_FLAG_0x40=DBG_EM_NO_DAMAGE
DBG_FLAG_0x41=DBG_EM_WAIT_MODE
DBG_FLAG_0x44=DBG_EM_WAIT_MODE
DBG_FLAG_0x45=DBG_EM_MORE_DAMAGE
DBG_FLAG_0x46=DBG_EM_NO_STUN
DBG_FLAG_0x65=DBG_HACKING_ACCELERATION
DBG_FLAG_0x80=DBDISP_OBJ_NO_DISP
DBG_FLAG_0x81=DBDISP_PL_NO_DISP
DBG_FLAG_0x82=DBDISP_EM_NO_DISP
DBG_FLAG_0x83=DBDISP_ETCOBJ_NO_DISP
DBG_FLAG_0x84=DBDISP_ESP_NO_DISP
DBG_FLAG_0x9a=DBGRAPHIC_WIRE_FRAME_MODE
DBG_FLAG_0xa0=GAME_STOP_PL_ATK_S
DBG_FLAG_0xa1=GAME_STOP_PL_ATK_L
DBG_FLAG_0xa2=GAME_STOP_PL_JUMP
DBG_FLAG_0xa3=GAME_STOP_PL_GUN
DBG_FLAG_0xa4=GAME_STOP_PL_SKILL_A
DBG_FLAG_0xa5=GAME_STOP_PL_ESCAPE
DBG_FLAG_0xa6=GAME_STOP_PL_MOVE
DBG_FLAG_0xd0=BGM_HOLY_EFX
DBG_FLAG_0xd1=BGM_CHORUS_EFX
DBG_FLAG_0xd2=BGM_PITCH_SHIFT+
DBG_FLAG_0xd3=BGM_PITCH_SHIFT-
DBG_FLAG_0xd4=BGM_TIME_STRETCH_SLOW
DBG_FLAG_0xd5=BGM_8BIT_TEST
DBG_FLAG_0xd6=BGM_RECORD_EFX
DBG_FLAG_0xd7=BGM_TRY_VOCAL_ON
DBG_FLAG_0xd8=BGM_POD_TEMPO_SCALING
DBG_FLAG_HELP_0x30=PLAYER HP DOES NOT DECREASE
DBG_FLAG_HELP_0x31=PLAYER IGNORES DAMAGE
DBG_FLAG_HELP_0x35=PLAYER HP 1
DBG_FLAG_HELP_0x38=LOCK PLAYER LEVEL
DBG_FLAG_HELP_0x3a=9S HACKING DEBUG (ALLY CONTROL LEVEL MAX)
DBG_FLAG_HELP_0x40=ENEMY TAKES NO DAMAGE
DBG_FLAG_HELP_0x41=ENEMY IS ALWAYS ON STANDBY
DBG_FLAG_HELP_0x44=ENEMY SET TO MAX STUN
DBG_FLAG_HELP_0x45=ENEMY TAKES MORE DAMAGE
DBG_FLAG_HELP_0x46=ENEMY CANNOT BE STUNNED
DBG_FLAG_HELP_0x65=HACKING SET TO MAXIMUM SPEED
DBG_FLAG_HELP_0x80=DO NOT DRAW OBJECT
DBG_FLAG_HELP_0x81=DO NOT DRAW PLAYER
DBG_FLAG_HELP_0x82=DO NOT DRAW ENEMY
DBG_FLAG_HELP_0x83=DO NOT DRAW OTHER MODELS
DBG_FLAG_HELP_0x84=DO NOT DRAW EFFECTS
DBG_FLAG_HELP_0x9a=DRAW WIRE FRAMES
DBG_FLAG_HELP_0xa0=PLAYER CANNOT USE LIGHT ATTACKS
DBG_FLAG_HELP_0xa1=PLAYER CANNOT USE HEAVY ATTACKS
DBG_FLAG_HELP_0xa2=PLAYER CANNOT JUMP
DBG_FLAG_HELP_0xa3=PLAYER CANNOT FIRE PROJECTILES
DBG_FLAG_HELP_0xa4=PLAYER CANNOT USE A SKILLS
DBG_FLAG_HELP_0xa5=PLAYER CANNOT EVADE
DBG_FLAG_HELP_0xa6=PLAYER CANNOT MOVE
DBG_FLAG_HELP_0xd0=REVERB PROCESS
DBG_FLAG_HELP_0xd1=CHORUS EFFECT
DBG_FLAG_HELP_0xd2=RAISE PITCH
DBG_FLAG_HELP_0xd3=LOWER PITCH
DBG_FLAG_HELP_0xd4=LOWER TEMPO
DBG_FLAG_HELP_0xd5=ALWAYS 8-BIT (AUTO-GENERATED IF NOT PRESENT)
DBG_FLAG_HELP_0xd6=RECORD SIMULATION
DBG_FLAG_HELP_0xd7=FORCE PLAYBACK IF VOCALS PRESENT
DBG_FLAG_HELP_0xd8=SCALE POD WITH TEMPO
DBG_EM_0000=SMALL STUBBY ENEMY
DBG_EM_0002=SMALL - STUBBY - DESERT
DBG_EM_0003=SMALL - STUBBY - AMUSEMENT PARK
DBG_EM_0004=SMALL - STUBBY - FOREST
DBG_EM_0005=SMALL - STUBBY - ABANDONED FACTORY
DBG_EM_0006=SMALL - STUBBY - ENHANCED VERSION
DBG_EM_000d=SMALL - STUBBY - CARRYING BOMB
DBG_EM_0010=MEDIUM - BIPED
DBG_EM_0012=MEDIUM - BIPED - DESERT
DBG_EM_0013=MEDIUM - BIPED - AMUSEMENT PARK
DBG_EM_0014=MEDIUM - BIPED - FOREST KINGDOM
DBG_EM_0015=MEDIUM - BIPED - ABANDONED FACTORY
DBG_EM_0016=MEDIUM - BIPED - ENHANCED VERSION
DBG_EM_001c=MEDIUM - EXPLODER
DBG_EM_0020=SMALL - MULTI-LEVELED
DBG_EM_0026=SMALL - MULTI-LEVELED - ENHANCED VERSION
DBG_EM_0030=SMALL - FLYER
DBG_EM_0032=SMALL - FLYER - DESERT
DBG_EM_0033=SMALL - FLYER - AMUSEMENT PARK
DBG_EM_0034=SMALL - FLYER - FOREST KINGDOM
DBG_EM_0035=SMALL - FLYER - ABANDONED FACTORY
DBG_EM_0036=SMALL - FLYER - ENHANCED VERSION
DBG_EM_0040=GOLIATH-CLASS - BIPED
DBG_EM_0042=GOLIATH-CLASS - BIPED - DESERT
DBG_EM_0046=GOLIATH-CLASS - BIPED - ENHANCED VERSION
DBG_EM_0050=SMALL - BIPED
DBG_EM_0052=SMALL - BIPED - DESERT
DBG_EM_0053=SMALL - BIPED - AMUSEMENT PARK
DBG_EM_0054=SMALL - BIPED - FOREST KINGDOM
DBG_EM_0055=SMALL - BIPED - ABANDONED FACTORY
DBG_EM_0056=SMALL - BIPED - ENHANCED VERSION
DBG_EM_005c=SMALL - EXPLODER
DBG_EM_005d=SMALL - BIPED - CARRYING BOMB
DBG_EM_0060=MEDIUM - QUADRUPED
DBG_EM_0064=MEDIUM - QUADRUPED - FOREST KINGDOM
DBG_EM_0065=MEDIUM - QUADRUPED - ABANDONED FACTORY
DBG_EM_0066=MEDIUM - QUADRUPED - ENHANCED VERSION
DBG_EM_0080=GOLIATH-CLASS - REVERSE-JOINTED
DBG_EM_0086=GOLIATH-CLASS - REVERSE-JOINTED - ENHANCED VERSION
DBG_EM_0090=GOLIATH-CLASS - BIPED - TYPE B
DBG_EM_0092=GOLIATH-CLASS - BIPED - DESERT
DBG_EM_0094=GOLIATH-CLASS - BIPED - FOREST KINGDOM
DBG_EM_0096=GOLIATH-CLASS - BIPED - ENHANCED VERSION
DBG_EM_0100=MULTI-TIER
DBG_EM_0101=MULTI-TIER ENHANCED
DBG_EM_1000=ENEMY 2B
DBG_EM_1001=YORHA - STANDARD ARMAMENT
DBG_EM_1002=YORHA - HEAVY ARMAMENT
DBG_EM_2000=SPHERICAL MINOR ENEMY
DBG_EM_a000=BOAR
DBG_EM_a001=MOOSE
DBG_EM_a002=PIDGEON
DBG_SET_00000=BARE HANDS
DBG_SET_00001=GUN
DBG_SET_00002=SHIELD
DBG_SET_00003=SAW
DBG_SET_00004=
DBG_SET_00005=WHITE FLAG
DBG_SET_00100=BARE HANDS
DBG_SET_00101=SPEAR
DBG_SET_00102=AXE
DBG_SET_00103=SWORD
DBG_SET_00104=GUN
DBG_SET_00105=
DBG_SET_00106=
DBG_SET_00107=WHITE FLAG
DBG_SET_00200=KNIFE
DBG_SET_00201=GUN
DBG_SET_00300=STANDARD
DBG_SET_00301=FIREARMS UNITS X 4
DBG_SET_00302=SELF-DESTRUCT UNITS X 4
DBG_SET_00303=FIREARMS X 2 SELF-DESTRUCT X 2
DBG_SET_00304=
DBG_SET_00305=
DBG_SET_00306=WHITE FLAG
DBG_SET_00400=STANDARD
DBG_SET_00401=VARIATION POSSIBLE
DBG_SET_00500=BARE HANDS
DBG_SET_00501=SPEAR
DBG_SET_00502=AXE
DBG_SET_00503=SWORD
DBG_SET_00504=TORCH
DBG_SET_00505=WHITE FLAG
DBG_SET_00600=UNMOUNTED
DBG_SET_00601=MOUNTED
DBG_SET_00602=UNMOUNTED, TRANSFORMABLE
DBG_SET_00603=MOUNTED, TRANSFORMABLE
DBG_SET_00604=SET TO HUMANOID FORM
DBG_SET_00800=STANDARD
DBG_SET_00900=STANDARD
DBG_SET_01000=00 UNITS
DBG_SET_01001=01 UNIT
DBG_SET_01002=02 UNITS
DBG_SET_01003=03 UNITS
DBG_SET_01004=04 UNITS
DBG_SET_01005=05 UNITS
DBG_SET_01006=06 UNITS
DBG_SET_01007=07 UNITS
DBG_SET_01008=08 UNITS
DBG_SET_01009=09 UNITS
DBG_SET_0100a=10 UNITS
DBG_SET_0100b=00 UNITS_FIREARM
DBG_SET_0100c=01 UNIT_FIREARM
DBG_SET_0100d=02 UNITS_FIREARM
DBG_SET_0100e=03 UNITS_FIREARM
DBG_SET_0100f=04 UNITS_FIREARM
DBG_SET_01010=05 UNITS_FIREARM
DBG_SET_01011=06 UNITS_FIREARM
DBG_SET_01012=07 UNITS_FIREARM
DBG_SET_01013=08 UNITS_FIREARM
DBG_SET_01014=09 UNITS_FIREARM
DBG_SET_01015=10 UNITS_FIREARM
DBG_SET_10000=YORHA SHORT SWORD
DBG_SET_10001=TYPE-4O SHORT SWORD
DBG_SET_10002=TYPE-4O GREATSWORD
DBG_SET_10003=TYPE-4O SPEAR
DBG_SET_10004=TYPE-4O BRASS KNUCKLES
DBG_SET_10005=BARE HANDS
DBG_SET_20000=STANDARD
DBG_SET_20001=SNAKE
DBG_SET_20002=COIL
DBG_SET_20003=DRILL
DBG_SET_20004=STRAIGHT LINE
DBG_SET_20005=SNAKE COIL
DBG_SET_a0000=STANDARD
DBG_SET_a0001=ALWAYS WANDERING
DBG_SET_a0002=ALWAYS RUNNING AWAY
DBG_MODEL_FLAG_00=FIX POSITION
DBG_MODEL_FLAG_01=WILL NOT DASH
DBG_MODEL_FLAG_02=CANNOT BE STUNNED
DBG_MODEL_FLAG_03=
DBG_MODEL_FLAG_04=
DBG_MODEL_FLAG_05=
DBG_MODEL_FLAG_06=
DBG_MODEL_FLAG_07=
DBG_MODEL_FLAG_08=
DBG_MODEL_FLAG_09=WILL NOT ATTACK EVEN IF DAMAGED
DBG_MODEL_FLAG_10=WILL NOT ATTACK UNTIL DAMAGED
DBG_MODEL_FLAG_11=WILL NOT ATTACK UNTIL DAMAGE (NO NOTIFICATION)
DBG_MODEL_FLAG_12=
DBG_MODEL_FLAG_13=WILL NOT EXPLODE
DBG_MODEL_FLAG_14=
DBG_MODEL_FLAG_15=WILL NOT WANDER WHILE ON STANDBY
DBG_MODEL_FLAG_16=
DBG_MODEL_FLAG_17=
DBG_MODEL_FLAG_18=
DBG_MODEL_FLAG_19=
DBG_MODEL_FLAG_20=
DBG_MODEL_FLAG_21=
DBG_MODEL_FLAG_22=
DBG_MODEL_FLAG_23=
DBG_MODEL_FLAG_24=
DBG_MODEL_FLAG_25=
DBG_MODEL_FLAG_26=
DBG_MODEL_FLAG_27=
DBG_MODEL_FLAG_28=
DBG_MODEL_FLAG_29=ADD INSANITY BEHAVIOR
DBG_MODEL_FLAG_30=
DBG_MODEL_FLAG_31=
