TITLE_TEST_00=
TITLE_TEST_01=
TITLE_TEST_02=
TITLE_MENU_99=\u00a9 2017 SQUARE ENIX CO., LTD. All Rights Reserved.
TITLE_MENU_00=Press Any Button
TITLE_MENU_01=Continue
TITLE_MENU_02=New Game
TITLE_MENU_03=Start Game
TITLE_MENU_04=Settings
TITLE_MENU_05=Controls
TITLE_MENU_06=Chapter Select
TITLE_MENU_07=Debug Room
TITLE_MENU_09=User Name
TITLE_MENU_11=License
TITLE_MENU_12=Settings
TITLE_MENU_13=Exit Game
TITLE_HELP_00=Select a difficulty level. This can be changed in-game.
TITLE_HELP_01=
TITLE_HELP_03=Begin playing the game.
TITLE_HELP_04=Adjust various game settings.
TITLE_HELP_05=Adjust and customize game controls.
TITLE_HELP_06=Select a chapter and begin playing the game.
TITLE_HELP_07=Use the debug menu to freely place enemies.
TITLE_HELP_09=Enter a name to be used for online functions.
TITLE_TITLE_00=DIFFICULTY SELECT
TITLE_TITLE_01=START MENU
TITLE_TITLE_02=NAME ENTRY
