CORE_ITEM_NAME_985=Destroyer Outfit
CORE_ITEM_HELP_985=[Equipment]\nAn outfit for A2 that may or \nmay not have belonged to the \nman who destroyed the world.
CORE_SUB_MAP_AREA_061=Arena
CORE_RECORD_DLC_03=Arena (City) Record
