CHAPTER_PARTS_00=Quest Progress
CHAPTER_PARTS_01=Shared
CHAPTER_PARTS_02=:
CHAPTER_PARTS_03=\u251c
CHAPTER_PARTS_04=\u2514
CHAPTER_TITLE_00=CHAPTER SELECT
CHAPTER_HELP_00=Choose a starting chapter.
CHAPTER_NAME_01_00=Prologue
CHAPTER_NAME_02_00=Resistance Camp
CHAPTER_NAME_03_00=Adam and Eve
CHAPTER_NAME_04_00=Mad Songstress
CHAPTER_NAME_05_00=Excavated Land
CHAPTER_NAME_06_00=King of the Forest
CHAPTER_NAME_07_00=Lost Child
CHAPTER_NAME_08_00=Copied City
CHAPTER_NAME_09_00=Deranged Religion
CHAPTER_NAME_10_00=Loss
CHAPTER_NAME_11_00=Full-scale Attack
CHAPTER_NAME_12_00=Memories of Sand
CHAPTER_NAME_13_00=Meat Box
CHAPTER_NAME_14_00=Pascal's Despair
CHAPTER_NAME_15_00=Soul Box
CHAPTER_NAME_16_00=God Box
CHAPTER_NAME_17_00=The Tower
CHAPTER_NAME_01_01_0=YoRHa Descent
CHAPTER_NAME_01_01_1=2B's Aerial Battle
CHAPTER_NAME_01_01_2=9S Disarms the Defense System
CHAPTER_NAME_01_02_0=Abandoned Factory
CHAPTER_NAME_01_02_1=2B's Defense Machine Battle
CHAPTER_NAME_01_02_2=9S Outside the Factory
CHAPTER_NAME_01_02_3=2B Inside the Factory
CHAPTER_NAME_01_02_4=2B's Defense Machine Battle 2
CHAPTER_NAME_01_03_0=Goliath Battle
CHAPTER_NAME_01_03_1=2B's Battle on Land
CHAPTER_NAME_01_03_2=9S's Aerial Combat
CHAPTER_NAME_01_03_3=2B's Aerial Combat
CHAPTER_NAME_01_04_0=The Bunker
CHAPTER_NAME_01_04_1=2B Awakens
CHAPTER_NAME_01_04_2=9S Gets 2B Set Up
CHAPTER_NAME_01_05_0=The Mission
CHAPTER_NAME_02_01_0=Landing at the City Ruins
CHAPTER_NAME_02_02_0=Traveling to the Desert
CHAPTER_NAME_03_01_0=At the Desert
CHAPTER_NAME_03_02_0=Desert Residential District
CHAPTER_NAME_03_03_0=Battle with Adam
CHAPTER_NAME_03_04_0=YoRHa Recon
CHAPTER_NAME_04_01_0=Amusement Park
CHAPTER_NAME_04_02_0=Tank Boss
CHAPTER_NAME_04_03_0=Advent of the Songstress
CHAPTER_NAME_04_04_0=The Messenger Arrives
CHAPTER_NAME_05_01_0=Pascal's Village
CHAPTER_NAME_05_02_0=Goliath Attack
CHAPTER_NAME_05_03_0=Alien Ship
CHAPTER_NAME_05_04_0=Battle with Adam and Eve
CHAPTER_NAME_06_01_0=Reporting to the Commander
CHAPTER_NAME_06_02_0=To the Commercial Facility
CHAPTER_NAME_06_03_0=Searching the Forest
CHAPTER_NAME_06_04_0=Forest Castle
CHAPTER_NAME_06_05_0=A2's Revenge
CHAPTER_NAME_07_01_0=Reporting to Pascal
CHAPTER_NAME_07_02_0=The Aircraft Carrier
CHAPTER_NAME_07_03_0=Battle Over the Ocean
CHAPTER_NAME_07_04_0=Monster
CHAPTER_NAME_08_01_0=A Young Prisoner
CHAPTER_NAME_08_01_1=2B Searches for 9S
CHAPTER_NAME_08_01_2=2B's Battle with Adam
CHAPTER_NAME_08_01_3=9S's Memory Area
CHAPTER_NAME_09_01_0=Those Who Believe
CHAPTER_NAME_09_01_1=9S's Data Overhaul
CHAPTER_NAME_09_01_2=Trends Among the Machines
CHAPTER_NAME_09_01_3=2B Negotiates Peace
CHAPTER_NAME_09_02_0=Escape
CHAPTER_NAME_09_02_1=9S Supports 2B
CHAPTER_NAME_09_02_2=2B Escapes the Factory
CHAPTER_NAME_09_02_3=Multi-leg Goliath Battle
CHAPTER_NAME_09_03_0=The Truth
CHAPTER_NAME_09_03_1=Multi-leg Goliath Destroyed
CHAPTER_NAME_09_03_2=9S Learns the Truth
CHAPTER_NAME_10_01_0=Machines out of Control
CHAPTER_NAME_10_01_1=9S Placed in Battle
CHAPTER_NAME_10_01_2=2B Requests Backup
CHAPTER_NAME_10_01_3=2B Assists the Resistance
CHAPTER_NAME_10_01_4=Multi-leg Goliath Battle
CHAPTER_NAME_10_02_0=Spherical Machine Battle
CHAPTER_NAME_10_03_0=Attack on Pascal's Village
CHAPTER_NAME_10_04_0=Battling Eve
CHAPTER_NAME_10_05_0=2B and 9S
CHAPTER_NAME_10_05_1=The End of Battle
CHAPTER_NAME_10_05_2=The Beginning of Battle
CHAPTER_NAME_11_01_0=2B's Invasion Begins
CHAPTER_NAME_11_02_0=9S Hacks the Defense System
CHAPTER_NAME_11_03_0=2B's Battle for Control
CHAPTER_NAME_11_04_0=Contaminated YoRHa
CHAPTER_NAME_11_05_0=2B Escapes the Bunker
CHAPTER_NAME_11_06_0=2B's Final Moments
CHAPTER_NAME_11_07_0=9S Gets Separated
CHAPTER_NAME_12_01_0=A2 Awakens
CHAPTER_NAME_12_02_0=A2's Battle in the Desert
CHAPTER_NAME_13_01_0=9S Awakens
CHAPTER_NAME_13_02_0=9S Accesses the Tower
CHAPTER_NAME_13_03_0=9S's Determination
CHAPTER_NAME_13_04_0=9S and the Meat Box
CHAPTER_NAME_14_01_0=A2 and the Oil Filter
CHAPTER_NAME_14_02_0=A Day in the Life of Pascal
CHAPTER_NAME_14_03_0=Pascal Needs Help
CHAPTER_NAME_14_04_0=Cannibal Machines
CHAPTER_NAME_14_05_0=A2 and the Children
CHAPTER_NAME_15_01_0=9S Continues Fighting
CHAPTER_NAME_15_02_0=9S and the Soul Box
CHAPTER_NAME_15_03_0=9S Wounded
CHAPTER_NAME_15_04_0=9S Repaired
CHAPTER_NAME_16_01_1=9S and the Resource Unit
CHAPTER_NAME_16_01_2=A2 and the Resource Unit
CHAPTER_NAME_16_02_0=9S and the God Box
CHAPTER_NAME_16_03_0=A2 and the Machine Siblings
CHAPTER_NAME_17_01_0=9S Heads to the Tower
CHAPTER_NAME_17_02_0=9S Searches the Tower
CHAPTER_NAME_17_03_0=A2 Heads to the Tower
CHAPTER_NAME_17_04_0=A2 Searches the Tower
CHAPTER_NAME_17_05_0=9S Self-repairs
CHAPTER_NAME_17_06_0=The Red Girls
CHAPTER_NAME_17_07_0=To the Peak
CHAPTER_NAME_17_08_0=Combined Multi-leg Machine
CHAPTER_NAME_17_09_0=9S and A2
CHAPTER_NAME_17_10_0=The End
CHAPTER_NAME_17_10_1=9S's Final Moments
CHAPTER_NAME_17_10_2=A2's Final Moments
CHAPTER_NAME_17_11_0=The End of the YoRHa Project
CHAPTER_01_00=Chapter 01
CHAPTER_02_00=Chapter 02
CHAPTER_03_00=Chapter 03
CHAPTER_04_00=Chapter 04
CHAPTER_05_00=Chapter 05
CHAPTER_06_00=Chapter 06
CHAPTER_07_00=Chapter 07
CHAPTER_08_00=Chapter 08
CHAPTER_09_00=Chapter 09
CHAPTER_10_00=Chapter 10
CHAPTER_11_00=Chapter 11
CHAPTER_12_00=Chapter 12
CHAPTER_13_00=Chapter 13
CHAPTER_14_00=Chapter 14
CHAPTER_15_00=Chapter 15
CHAPTER_16_00=Chapter 16
CHAPTER_17_00=Chapter 17
CHAPTER_01_01_0=Ch. 01-01
CHAPTER_01_01_1=Ch. 01-01_1
CHAPTER_01_01_2=Ch. 01-01_2
CHAPTER_01_02_0=Ch. 01-02
CHAPTER_01_02_1=Ch. 01-02_1
CHAPTER_01_02_2=Ch. 01-02_2
CHAPTER_01_02_3=Ch. 01-02_3
CHAPTER_01_02_4=Ch. 01-02_4
CHAPTER_01_03_0=Ch. 01-03
CHAPTER_01_03_1=Ch. 01-03_1
CHAPTER_01_03_2=Ch. 01-03_2
CHAPTER_01_03_3=Ch. 01-03_3
CHAPTER_01_04_0=Ch. 01-04
CHAPTER_01_04_1=Ch. 01-04_1
CHAPTER_01_04_2=Ch. 01-04_2
CHAPTER_01_05_0=Ch. 01-05
CHAPTER_02_01_0=Ch. 02-01
CHAPTER_02_02_0=Ch. 02-02
CHAPTER_03_01_0=Ch. 03-01
CHAPTER_03_02_0=Ch. 03-02
CHAPTER_03_03_0=Ch. 03-03
CHAPTER_03_04_0=Ch. 03-04
CHAPTER_04_01_0=Ch. 04-01
CHAPTER_04_02_0=Ch. 04-02
CHAPTER_04_03_0=Ch. 04-03
CHAPTER_04_04_0=Ch. 04-04
CHAPTER_05_01_0=Ch. 05-01
CHAPTER_05_02_0=Ch. 05-02
CHAPTER_05_03_0=Ch. 05-03
CHAPTER_05_04_0=Ch. 05-04
CHAPTER_06_01_0=Ch. 06-01
CHAPTER_06_02_0=Ch. 06-02
CHAPTER_06_03_0=Ch. 06-03
CHAPTER_06_04_0=Ch. 06-04
CHAPTER_06_05_0=Ch. 06-05
CHAPTER_07_01_0=Ch. 07-01
CHAPTER_07_02_0=Ch. 07-02
CHAPTER_07_03_0=Ch. 07-03
CHAPTER_07_04_0=Ch. 07-04
CHAPTER_08_01_0=Ch. 08-01
CHAPTER_08_01_1=Ch. 08-01_1
CHAPTER_08_01_2=Ch. 08-01_2
CHAPTER_08_01_3=Ch. 08-01_3
CHAPTER_09_01_0=Ch. 09-01
CHAPTER_09_01_1=Ch. 09-01_1
CHAPTER_09_01_2=Ch. 09-01_2
CHAPTER_09_01_3=Ch. 09-01_3
CHAPTER_09_02_0=Ch. 09-02
CHAPTER_09_02_1=Ch. 09-02_1
CHAPTER_09_02_2=Ch. 09-02_2
CHAPTER_09_02_3=Ch. 09-02_3
CHAPTER_09_03_0=Ch. 09-03
CHAPTER_09_03_1=Ch. 09-03_1
CHAPTER_09_03_2=Ch. 09-03_2
CHAPTER_10_01_0=Ch. 10-01
CHAPTER_10_01_1=Ch. 10-01_1
CHAPTER_10_01_2=Ch. 10-01_2
CHAPTER_10_01_3=Ch. 10-01_3
CHAPTER_10_01_4=Ch. 10-01_4
CHAPTER_10_02_0=Ch. 10-02
CHAPTER_10_03_0=Ch. 10-03
CHAPTER_10_04_0=Ch. 10-04
CHAPTER_10_05_0=Ch. 10-05
CHAPTER_10_05_1=Ch. 10-05_1
CHAPTER_10_05_2=Ch. 10-05_2
CHAPTER_11_01_0=Ch. 11-01
CHAPTER_11_02_0=Ch. 11-02
CHAPTER_11_03_0=Ch. 11-03
CHAPTER_11_04_0=Ch. 11-04
CHAPTER_11_05_0=Ch. 11-05
CHAPTER_11_06_0=Ch. 11-06
CHAPTER_11_07_0=Ch. 11-07
CHAPTER_12_01_0=Ch. 12-01
CHAPTER_12_02_0=Ch. 12-02
CHAPTER_13_01_0=Ch. 13-01
CHAPTER_13_02_0=Ch. 13-02
CHAPTER_13_03_0=Ch. 13-03
CHAPTER_13_04_0=Ch. 13-04
CHAPTER_14_01_0=Ch. 14-01
CHAPTER_14_02_0=Ch. 14-02
CHAPTER_14_03_0=Ch. 14-03
CHAPTER_14_04_0=Ch. 14-04
CHAPTER_14_05_0=Ch. 14-05
CHAPTER_15_01_0=Ch. 15-01
CHAPTER_15_02_0=Ch. 15-02
CHAPTER_15_03_0=Ch. 15-03
CHAPTER_15_04_0=Ch. 15-04
CHAPTER_16_01_1=Ch. 16-01
CHAPTER_16_01_2=Ch. 16-02
CHAPTER_16_02_0=Ch. 16-03
CHAPTER_16_03_0=Ch. 16-04
CHAPTER_17_01_0=Ch. 17-01
CHAPTER_17_02_0=Ch. 17-02
CHAPTER_17_03_0=Ch. 17-03
CHAPTER_17_04_0=Ch. 17-04
CHAPTER_17_05_0=Ch. 17-05
CHAPTER_17_06_0=Ch. 17-06
CHAPTER_17_07_0=Ch. 17-07
CHAPTER_17_08_0=Ch. 17-08
CHAPTER_17_09_0=Ch. 17-09
CHAPTER_17_10_0=Ch. 17-10
CHAPTER_17_10_1=Ch. 17-10_1
CHAPTER_17_10_2=Ch. 17-10_2
CHAPTER_17_11_0=Ch. 17-11
