OPTION_TITLE_00=SETTINGS
OPTION_TITLE_01=CONTROLS
OPTION_LANG_VO_01=Japanese
OPTION_LANG_VO_02=English
OPTION_LANG_01=\u65e5\u672c\u8a9e
OPTION_LANG_02=English
OPTION_LANG_03=Fran\u00e7ais
OPTION_LANG_04=Italiano
OPTION_LANG_05=Deutsch
OPTION_LANG_06=Espa\u00f1ol
OPTION_BASE_001=Language
OPTION_BASE_002=Game
OPTION_BASE_003=Camera
OPTION_BASE_004=Screen
OPTION_BASE_005=Sound
OPTION_BASE_006=
OPTION_BASE_007=Other
OPTION_HELP_001=Adjust language settings.
OPTION_HELP_002=Adjust game settings.
OPTION_HELP_003=Adjust camera settings.
OPTION_HELP_004=Adjust screen settings.
OPTION_HELP_005=Adjust sound settings.
OPTION_HELP_006=
OPTION_HELP_007=Adjust other settings.
OPTION_HELP_000=This item can only be changed from the title menu.
OPTION_HELP_100=This setting can only be changed at the Start Menu.
OPTION_HELP_200=This setting can only be changed in-game.
OPTION_HELP_901=Can be changed on the Title Menu and the Start Menu.
OPTION_HELP_902=Can be changed in-game and on the Start Menu.
OPTION_BASE_101=Voices
OPTION_BASE_102=Text
OPTION_BASE_103=Keyboard layout
OPTION_HELP_101=Select the language for spoken voices.
OPTION_HELP_102=Select the language for menus, subtitles, etc.
OPTION_HELP_103=Select a keyboard layout.
OPTION_BASE_201=Difficulty
OPTION_BASE_202=Partner NPC Combat Style
OPTION_BASE_203=Mini-map Rotation
OPTION_BASE_204=Vibration
OPTION_BASE_207=Inactive Play
OPTION_HELP_201=Adjust the difficulty level.
OPTION_HELP_202=Select a combat style for your allies.
OPTION_HELP_203=Toggle whether the mini-map rotates or remains static.
OPTION_HELP_204=Toggle the vibration function.
OPTION_HELP_207=Set control behavior when the game is not the active window.
OPTION_BASE_301=Horizontal Orientation
OPTION_BASE_302=Vertical Orientation
OPTION_BASE_303=Horizontal Rotation Speed
OPTION_BASE_304=Vertical Rotation Speed
OPTION_BASE_305=Distance (Standard)
OPTION_BASE_306=Distance (Combat)
OPTION_BASE_307=Zoom Speed
OPTION_BASE_308=Vertical Auto Adjust
OPTION_BASE_309=Horizontal Auto Adjust
OPTION_BASE_310=Free Enemy Tracking
OPTION_BASE_311=Pursuit Speed
OPTION_BASE_312=Locked Enemy Tracking
OPTION_BASE_313=Goliath Auto Lock-on
OPTION_BASE_314=Restore Defaults
OPTION_BASE_315=Horizontal Map Controls
OPTION_BASE_316=Vertical Map Controls
OPTION_BASE_317=Left Stick Map Controls
OPTION_HELP_301=Change the camera controls.
OPTION_HELP_302=Change the camera controls.
OPTION_HELP_303=Adjust horizontal (left/right) camera rotation speed.
OPTION_HELP_304=Adjust vertical (up/down) camera rotation speed.
OPTION_HELP_305=Adjust how far the camera is typically positioned from the player.
OPTION_HELP_306=Adjust how far the camera pans out when enemies are nearby.
OPTION_HELP_307=Adjust how fast the camera moves in and out.
OPTION_HELP_308=Adjust how fast the camera moves up/down in response to player actions.
OPTION_HELP_309=Adjust how fast the camera moves left/right in response to player actions.
OPTION_HELP_310=Adjust how fast the camera tracks enemies when not locked on.
OPTION_HELP_311=Adjust how fast the camera follows in pursuit of the player.
OPTION_HELP_312=Adjust how fast the camera tracks enemies when locked on.
OPTION_HELP_313=Toggle automatic lock-on for Goliath-class enemies.
OPTION_HELP_314=Restore all camera settings to their default values.
OPTION_HELP_315=Toggle right stick horizontal (left/right) controls when viewing the map.
OPTION_HELP_316=Toggle right stick vertical (up/down) controls when viewing the map.
OPTION_HELP_317=Toggle left stick controls when viewing the map.
OPTION_BASE_401=Screen Brightness
OPTION_BASE_402=Resolution
OPTION_BASE_403=Screen Mode
OPTION_BASE_404=Graphics Presets
OPTION_BASE_405=V-Sync
OPTION_BASE_406=Anti-Aliasing
OPTION_BASE_407=Texture Filter
OPTION_BASE_408=Blur
OPTION_BASE_409=Shadows
OPTION_BASE_410=Effects
OPTION_BASE_411=Ambient Occlusion
OPTION_BASE_412=Select Monitor
OPTION_HELP_400=Adjust until only the right icon is visible.
OPTION_HELP_401=Adjust the brightness level of the display.
OPTION_HELP_402=Adjust screen resolution.
OPTION_HELP_403=Adjust screen display method.
OPTION_HELP_404=Adjust graphics presets.
OPTION_HELP_405=Adjust v-sync.
OPTION_HELP_406=Adjust anti-aliasing.
OPTION_HELP_407=Adjust texture filtering settings.
OPTION_HELP_408=Adjust motion blur.
OPTION_HELP_409=Adjust the quality of shadows.
OPTION_HELP_410=Adjust the quality of effects.
OPTION_HELP_411=Adjust ambient occlusion quality.
OPTION_HELP_412=Choose which monitor to use in full-screen mode.
OPTION_BASE_501=Music Volume
OPTION_BASE_502=Sound Effect Volume
OPTION_BASE_503=Voice Volume
OPTION_BASE_504=Inactive Sound
OPTION_BASE_505=Audio Output
OPTION_HELP_501=Adjust the volume of background music.
OPTION_HELP_502=Adjust the volume of sound effects.
OPTION_HELP_503=Adjust the volume of in-game voices.
OPTION_HELP_504=Set sound behavior when the game is not the active window.
OPTION_HELP_505=Select your preferred audio output method.
OPTION_BASE_601=Self-Destruct
OPTION_BASE_602=Voice Changer
OPTION_BASE_701=Restore Defaults
OPTION_HELP_601=Toggle self-destruct function.
OPTION_HELP_602=Add effects to voice playback.
OPTION_HELP_701=Restore all settings to their default values.
OPTION_PARTS_01=Normal
OPTION_PARTS_02=Inverted
OPTION_PARTS_03=High
OPTION_PARTS_04=Medium
OPTION_PARTS_05=Low
OPTION_PARTS_06=Main Monitor
OPTION_PARTS_07=Sub-monitor 1
OPTION_PARTS_08=Sub-monitor 2
OPTION_PARTS_09=Sub-monitor 3
OPTION_PARTS_10=Sub-monitor 4
OPTION_PARTS_11=Fullscreen
OPTION_PARTS_12=Window
OPTION_PARTS_13=Stereo
OPTION_PARTS_14=Monaural
OPTION_PARTS_15=Auto (5.1)
OPTION_PARTS_16=Auto (Stereo)
OPTION_PARTS_17=Custom
OPTION_PARTS_18=QWERTY
OPTION_PARTS_19=AZERTY
OPTION_PARTS_20=QWERTZ
OPTION_PC_CONFIG_00=***ALERT*** This game only\nsupports "QWERTY" keyboards.
OPTION_PC_CONFIG_01=Overlap
OPTION_PC_CONFIG_02=Change
OPTION_PC_CONFIG_HELP_00=Select a key to change assignment.
OPTION_PC_CONFIG_HELP_01=Keys are overlapping.
OPTION_PC_CONFIG_HELP_02=Change Key
OPTION_CONFIG_99=Restore Defaults
OPTION_CONFIG_00=None
OPTION_CONFIG_01=Heavy Attack
OPTION_CONFIG_02=Light Attack
OPTION_CONFIG_03=Action
OPTION_CONFIG_04=Jump
OPTION_CONFIG_05=Lock-on
OPTION_CONFIG_06=Pod Program
OPTION_CONFIG_07=Evade
OPTION_CONFIG_08=Fire
OPTION_CONFIG_09=Reset Camera
OPTION_CONFIG_10=Self-Destruct
OPTION_CONFIG_11=Switch Weapons
OPTION_CONFIG_12=Next Pod
OPTION_CONFIG_13=Previous Pod
OPTION_CONFIG_14=Use Items
OPTION_CONFIG_15=System Menu
OPTION_CONFIG_16=Shortcuts
OPTION_CONFIG_17=Toggle Light
OPTION_CONFIG_18=Hacking
OPTION_CONFIG_19=B-Mode (Hold)
OPTION_CONFIG_20=Auto-Control
OPTION_CONFIG_BASE_01=Type A
OPTION_CONFIG_BASE_02=Type B
OPTION_CONFIG_BASE_03=Type C
OPTION_CONFIG_BASE_04=Custom
OPTION_CONFIG_BASE_05=Customize Keyboard
OPTION_CONFIG_HELP_01=Use the Type A control scheme.
OPTION_CONFIG_HELP_02=Use the Type B control scheme.
OPTION_CONFIG_HELP_03=Use the Type C control scheme.
OPTION_CONFIG_HELP_04=Create a custom control scheme.
OPTION_CONFIG_HELP_05=Freely change keyboard layout.
OPTION_KEYCNFG_HELP_00=Select the button you wish to change.
OPTION_SETUP_00=You can't skip this scene because 2B is in control.
