CORE_ITEM_NAME_983=Revealing Outfit
CORE_ITEM_NAME_994=Sand Mask
CORE_ITEM_NAME_410=Forbidden Fruit
CORE_ITEM_NAME_875=Proof of Oath
CORE_ITEM_NAME_876=Masamune Mask
CORE_ITEM_NAME_880=White Hair
CORE_ITEM_NAME_881=Black Hair
CORE_ITEM_NAME_882=Brown Hair
CORE_ITEM_NAME_883=Red Hair
CORE_ITEM_NAME_884=Blue Hair
CORE_ITEM_NAME_885=Green Hair
CORE_ITEM_NAME_886=Purple Hair
CORE_ITEM_NAME_887=Ash Grey Hair
CORE_ITEM_NAME_888=Golden Hair
CORE_ITEM_NAME_889=Pastel Pink Hair
CORE_ITEM_NAME_890=Light Blue Hair
CORE_ITEM_NAME_891=Lime Green Hair
CORE_ITEM_NAME_892=Light Purple Hair
CORE_ITEM_NAME_893=Neon White Hair
CORE_ITEM_NAME_894=Neon Yellow Hair
CORE_ITEM_NAME_895=Neon Pink Hair
CORE_ITEM_NAME_896=Neon Blue Hair
CORE_ITEM_NAME_897=Neon Green Hair
CORE_ITEM_NAME_898=Neon Purple Hair
CORE_ITEM_NAME_960=Emil Bullets
CORE_ITEM_NAME_961=CEO Bullets
CORE_ITEM_NAME_877=Matsuda Mask
CORE_ITEM_NAME_878=Sato Mask
CORE_ITEM_NAME_935=Record: 3C3C1D119440927
CORE_ITEM_NAME_936=Record: CEO
CORE_ITEM_HELP_983=[Equipment]\nA highly revealing piece of\nclothing for 2B that includes\nbandages for some reason.
CORE_ITEM_HELP_994=[Accessory]\nA mask from a long-fallen\nkingdom. Its wearer will\nbe hailed as the King.
CORE_ITEM_HELP_410=A fruit that has been said \nto grant knowledge to\nwhoever eats it.\nDecreases player level by 10.
CORE_ITEM_HELP_875=[Accessory]\nA mask bestowed only upon \ntrue heroes. Prevents you \nfrom earning EXP.
CORE_ITEM_HELP_876=[Accessory]\nThe mask worn by Masamune.\nIncreases the level of \nhacked enemies by 30.
CORE_ITEM_HELP_880=Use this to change the \ncolor of your hair back to white.\nOnly for 2B and A2.
CORE_ITEM_HELP_881=Use this to dye your hair black.\nOnly for 2B and A2.
CORE_ITEM_HELP_882=Use this to dye your hair brown.\nOnly for 2B and A2.
CORE_ITEM_HELP_883=Use this to dye your hair red.\nOnly for 2B and A2.
CORE_ITEM_HELP_884=Use this to dye your hair blue.\nOnly for 2B and A2.
CORE_ITEM_HELP_885=Use this to dye your hair green.\nOnly for 2B and A2.
CORE_ITEM_HELP_886=Use this to dye your hair purple.\nOnly for 2B and A2.
CORE_ITEM_HELP_887=Use this to dye your hair \nash grey. Only for 2B and A2.
CORE_ITEM_HELP_888=Use this to dye your hair gold.\nOnly for 2B and A2.
CORE_ITEM_HELP_889=Use this to dye your hair \npastel pink.\nOnly for 2B and A2.
CORE_ITEM_HELP_890=Use this to dye your hair \nlight blue. Only for 2B and A2.
CORE_ITEM_HELP_891=Use this to dye your hair \nlime green. Only for 2B and A2.
CORE_ITEM_HELP_892=Use this to dye your hair \nlight purple.\nOnly for 2B and A2.
CORE_ITEM_HELP_893=Use this to dye your hair \nfluorescent white.\nOnly for 2B and A2.
CORE_ITEM_HELP_894=Use this to dye your hair \nfluorescent yellow.\nOnly for 2B and A2.
CORE_ITEM_HELP_895=Use this to dye your hair \nfluorescent pink.\nOnly for 2B and A2.
CORE_ITEM_HELP_896=Use this to dye your hair \nfluorescent blue.\nOnly for 2B and A2.
CORE_ITEM_HELP_897=Use this to dye your hair \nfluorescent green.\nOnly for 2B and A2.
CORE_ITEM_HELP_898=Use this to dye your hair \nfluorescent purple.\nOnly for 2B and A2.
CORE_ITEM_HELP_960=Use this to turn enemy\nbullets into Emil heads.
CORE_ITEM_HELP_961=Use this to turn enemy\nbullets into the heads of \nCEO Yosuke Matsuda and \nKenichi Sato.
CORE_ITEM_HELP_877=[Accessory]\nA mask bearing the likeness\nof Square Enix CEO \nYosuke Matsuda.
CORE_ITEM_HELP_878=[Accessory]\nA mask bearing the likeness\nof PlatinumGames CEO \nKenichi Sato.
CORE_ITEM_HELP_935=Adds new music to \nthe jukebox. Contains \ndream-like music regarding\nthe memories of Plato 1728.
CORE_ITEM_HELP_936=Unlocks extra BGM \nfor the jukebox. A kick-ass\nsoundtrack for the best \nCEOs in the world.
CORE_SUB_QUEST_MARKER_Q999=???
PAUSE_QUEST_NAME_q085=Mysterious Letter
PAUSE_QUEST_NAME_q090=Underground Colosseum
PAUSE_QUEST_NAME_q091=Gambler's Colosseum
PAUSE_QUEST_NAME_q092=Trial of Sand
PAUSE_QUEST_NAME_q095=Mysterious Invitation
CORE_SUB_MAP_AREA_036=Arena
CORE_RECORD_DLC_01=Arena (Desert) Record
CORE_RECORD_DLC_00=Defeated:
CORE_BOOK_11=Restraints
CORE_BOOK_12=Escape
CORE_BOOK_13=Revenge
HUD_ERROR_10=Error: Failure in Motor Functions
HUD_ERROR_11=Memory adjustment complete: 30% defective.
HUD_ERROR_12=Adjustment of left arm motor functions complete: 32% defective.
HUD_ERROR_13=Adjustment of right arm motor functions complete: 11% defective.
HUD_ERROR_14=Thought adjustment complete: 64% defective.
HUD_TUTO_MESS_31=I tend to do poorly at everything.
HUD_TUTO_MESS_32=I can't keep up with the rest.
HUD_TUTO_MESS_33=And yet I have to fight.
HUD_TUTO_MESS_34=Because I'm a weapon made for combat.
HUD_TUTO_MESS_35=My name is Plato 1728.
PAUSE_MAIL_035=[No Subject]
PAUSE_MAIL_036=[No Subject]
PAUSE_MAIL_037=[No Subject]
CORE_ENEMY_1000=CEO
CORE_ENEMY_9999=Unknown
CORE_MAP_SHOP_0055=Colosseum Trader
CORE_MAP_SHOP_0056=Arena Trader
CORE_MAP_SHOP_0057=Masked Trader
CORE_RECORD_ENEMY_0000=Small Stubby
CORE_RECORD_ENEMY_000a=Small Stubby (Saw)
CORE_RECORD_ENEMY_000b=Small Stubby (Gun)
CORE_RECORD_ENEMY_000c=Small Stubby (Shield)
CORE_RECORD_ENEMY_000d=Small Stubby (EM-Shield)
CORE_RECORD_ENEMY_0010=Medium Biped
CORE_RECORD_ENEMY_001a=Medium Biped (Sword)
CORE_RECORD_ENEMY_001c=Medium Biped (Spear)
CORE_RECORD_ENEMY_001d=Medium Biped (Axe)
CORE_RECORD_ENEMY_001e=Medium Biped (Gun)
CORE_RECORD_ENEMY_001f=Medium Biped (Shield)
CORE_RECORD_ENEMY_0019=Medium Biped (EM-Shield)
CORE_RECORD_ENEMY_0018=Medium Biped (Sh+Sw)
CORE_RECORD_ENEMY_0017=Medium Biped (Sh+Sp)
CORE_RECORD_ENEMY_0016=Medium Biped (Sh+Axe)
CORE_RECORD_ENEMY_003a=Medium Biped (Ranged)
CORE_RECORD_ENEMY_003b=Medium Biped (Melee)
CORE_RECORD_ENEMY_0040=Small Flyer
CORE_RECORD_ENEMY_0050=Medium Flyer (4 Guns)
CORE_RECORD_ENEMY_005a=Medium Flyer (4 Exploders)
CORE_RECORD_ENEMY_005b=Medium Flyer (2xG + 2xE)
CORE_RECORD_ENEMY_0060=Goliath Biped
CORE_RECORD_ENEMY_006a=Fortified Goliath Biped
CORE_RECORD_ENEMY_0070=Small Biped
CORE_RECORD_ENEMY_007a=Small Biped (Sword)
CORE_RECORD_ENEMY_007b=Small Biped (Torch)
CORE_RECORD_ENEMY_007c=Small Biped (Spear)
CORE_RECORD_ENEMY_007d=Small Biped (Axe)
CORE_RECORD_ENEMY_0090=Medium Quadruped
CORE_RECORD_ENEMY_009a=Mounted Medium Quadruped
CORE_RECORD_ENEMY_009b=Standing Medium Quadruped
CORE_RECORD_ENEMY_0100=Reverse-jointed Goliath
CORE_RECORD_ENEMY_0110=Multi-tier Type
CORE_RECORD_ENEMY_011a=Multi-tier Type (Gun)
CORE_RECORD_ENEMY_0120=Linked-sphere
CORE_RECORD_ENEMY_012c=Linked-sphere (Drill)
CORE_RECORD_ENEMY_012d=Linked-sphere (Gun)
CORE_RECORD_ENEMY_0130=Small Sphere
CORE_RECORD_ENEMY_013a=Small Sphere (Axe)
CORE_RECORD_ENEMY_013b=Small Sphere (Drill)
CORE_RECORD_ENEMY_013c=Small Sphere (Gun)
CORE_BTN_HELP_30=Switch Difficulty
CORE_MAP_AREA_998=Secret Basement
OPTION_HELP_910=This option cannot be changed while in the arena.
