HUD_SHORTCUTMENU_BASE_01=Change Equipment
HUD_SHORTCUTMENU_BASE_02=Use Items
HUD_PARTS_02=Attacks on allies prohibited
HUD_PARTS_03=Shoot
HUD_PARTS_04=\u25a0
HUD_PARTS_05=-
HUD_PARTS_06=:
HUD_PARTS_07=AIR DEFENSE SYSTEM OPERATION LEVEL
HUD_PARTS_08=SELF-DESTRUCT SYSTEM ACTIVATED
HUD_PARTS_09=DETONATION
HUD_PARTS_10=Saving Possible
HUD_PARTS_11=Someone has prayed over\nyour fallen body.
HUD_PARTS_12=Full HP Restored
HUD_PARTS_13=Remaining Time
HUD_PARTS_14=Time Until Emil Self-Destructs
HUD_PARTS_15=LIMITER RELEASED
HUD_PARTS_16=BERSERK
HUD_PARTS_17=DETONATE SUBJUGATED ENEMIES
HUD_PARTS_18=System Corrupted
HUD_PARTS_19=Auto-Chips
HUD_PARTS_20=Pod Program: Downloading...
HUD_PARTS_21=Pod Program: Download Complete
HUD_PARTS_22=Time Until Missile Impact:
HUD_PARTS_23=DESTROY ALLY ANDROID
HUD_PARTS_24=DESTROY ALLY ANDROID/MACHINE
HUD_SCORE_00=Score
HUD_SCORE_99=Bonus
HUD_SCORE_01=1st
HUD_SCORE_02=2nd
HUD_SCORE_03=3rd
HUD_DECO_00=Rail Cannon Unit
HUD_DECO_01=CNTL
HUD_DECO_02=SET
HUD_DECO_03=MENU
HUD_DECO_04=RDY
HUD_DECO_05=Manual Mode
HUD_DECO_06=Charging:
HUD_DECO_07=QUEST
HUD_DECO_08=SHOP
HUD_DECO_10=WARNING
HUD_DECO_11=IFF: FRIENDLY
HUD_DECO_12=LEVEL UP
HUD_DECO_13=EXP
HUD_DECO_14=FISH
HUD_DECO_15=BONUS
HUD_DECO_16=SYSTEM INFO
HUD_DECO_17=TALK
HUD_WP_POD_00=SKL
HUD_WP_POD_01=GUN
HUD_WP_POD_02=LSR
HUD_WP_POD_03=MSL
HUD_TUTO_00=MANUAL
HUD_TUTO_01=Move
HUD_TUTO_02=Move Camera
HUD_TUTO_03=Fire
HUD_TUTO_04=Evade
HUD_TUTO_04_PC=Evade (Double-Tap)
HUD_TUTO_05=Dash
HUD_TUTO_05_PC=Dash (Double-Tap)
HUD_TUTO_06=Light Attack
HUD_TUTO_07=Heavy Attack
HUD_TUTO_08=Jump
HUD_TUTO_09=Lock-on (On/Off)
HUD_TUTO_10=Change Direction
HUD_TUTO_11=Light (On/Off)
HUD_TUTO_12=Use Pod Program
HUD_TUTO_13=(Hold) Activate Scanner
HUD_TUTO_14=Switch Pods
HUD_TUTO_15=Switch Weapon Sets
HUD_TUTO_16=Cancel
HUD_TUTO_17=Shortcut Menu
HUD_TUTO_18=Taunt (Hold)
HUD_TUTO_20=Perfect Evade (with precise timing)
HUD_TUTO_21=Counter (during Perfect Evade)
HUD_TUTO_22=Self-Hack
HUD_TUTO_23=Firing Direction
HUD_TUTO_24=Hacking
HUD_TUTO_25=Sprint
HUD_TUTO_26=Dismount
HUD_TUTO_27=Start Fishing
HUD_TUTO_28=Cast / Reel In
HUD_TUTO_29=Stop Fishing
HUD_TUTO_30=Debug Menu
HUD_TUTO_31=Berserker Mode
HUD_TUTO_32=Change Weapon
HUD_TUTO_33=Missile Barrage
HUD_TUTO_34=Switch Lock-on Target
HUD_TUTO_35=System Menu
HUD_TUTO_36=(Hold) Self-Destruct
HUD_TUTO_37=(Mash) Taunt
HUD_ERROR_00=ERROR
HUD_ERROR_99=You do not have the authority to perform that command.
HUD_ERROR_98=The command was not executed correctly.
HUD_ERROR_01=Visual Sensors Abnormal
HUD_ERROR_02=Aural Sensors Abnormal
HUD_ERROR_03=Close Combat FCS Down
HUD_ERROR_04=Evasive Maneuvering Systems Down
HUD_ERROR_05=Movement System Abnormal
HUD_ERROR_06=Cannot Initialize Hacking Systems
HUD_ERROR_07=Targeting System Abnormal
HUD_ERROR_08=Jumping System Disabled
HUD_ERROR_09=All Control Systems Abnormal
HUD_TUTO_MESS_00=MESSAGE
HUD_IFF_00=IFF: MODE 2
HUD_IFF_01=12H
HUD_IFF_02=11B
HUD_IFF_03=7E
HUD_IFF_04=1D
HUD_IFF_05=4B
HUD_IFF_06=2B
