M6010_S0010_G0210_300_op=Want a piece of advice from someone who's been in your shoes before? Back up your data whenever you can.
M6010_S0010_G0220_300_op=If you do that, it doesn't matter if you lose your body. You can just upload the back-up data to a new body and be on your merry way.
M6010_S0010_G0230_300_op=Oh, and if you register your personal info at a transport terminal, you can back up data from Earth as well.
M6010_S0010_G0240_300_op=Well, so long as you're within transmission range, anyway.
M6010_S0010_G0250_300_op=Are you checking your mail regularly?
M6010_S0010_G0260_300_op=Sometimes important mails sit around for weeks because the recipient doesn't know how to check 'em.
M6010_S0010_G0270_300_op=So don't be that person! Check your mail regularly at a transport terminal, all right?
M6010_S0010_G0280_300_op=When you've got a complicated mission, explaining it all verbally is tough on both us and you, you know?
M6010_S0010_G0290_300_op=That's why we use a mail system. That way, you have a permanent record of all the details.
M6010_S0010_G0300_300_op=Your bodies automatically register information from slain enemies to the database.
M6010_S0010_G0310_300_op=It was a practical design decision to allow combat units to also collect intelligence.
M6010_S0010_G0320_300_op=...Yes? Do you need something? If not, I suggest conserving your energy for more important matters.
M6010_S0010_G0330_300_op=Hi there. Boy, you two are thick as thieves, aren't you?
M6010_S0010_G0340_300_op=I know you're only working together by coincidence, but it's still nice that you've become friends.
M6010_S0010_G0350_300_op=Have you gotten used to engaging in missions on Earth? There's only so much we can do from here, but we'll back you up as best we can.
M6010_S0010_G0360_300_op=Good luck!
M6010_S0010_G0370_300_op=Did you know you can install plug-in chips to improve your body's performance?
M6010_S0010_G0380_300_op=If you want to install a bunch of chips, go talk to the S-type model in the server administration room.
M6010_S0010_G0390_300_op=Plug-in chips remain in your body after you die.
M6010_S0010_G0400_300_op=So don't forget to recover your body if want them back.
M6010_S0010_G0410_300_op=Say, I've got a question for you: Are you using your Pod effectively?
M6010_S0010_G0420_300_op=Random, I know! But the thing is, you can install these things called Pod Programs that let you use special attacks.
M6010_S0010_G0430_300_op=There are a bunch of different ones, so start tinkering and see which work best for you.
M6010_S0010_G0440_300_op=Oh, and once you find a program you like, don't forget to set it!
M6010_S0010_G0450_300_op="This is the Bunker. Go ahead.\n...Say again? You lost your Pod!?"
M6010_S0010_G0460_300_op="Uh huh... Uh huh... Yes, I see..."
M6010_S0010_G0470_300_op="Well, a lost Pod will emit a distress signal, so try to locate that and then search the surrounding area. Bunker, out."
M6010_S0010_G0480_300_op=And maybe don't LOSE IT NEXT TIME! Honestly...
M6010_S0010_G0490_300_op=...Oh. Hello there. Sorry you had to hear that.
M6010_S0010_G0500_300_op=But yes, apparently one of my units managed to misplace her Pod somewhere in the desert.
M6010_S0010_G0510_300_op=If you happen to find it, make sure it to give it a good home, all right?
M6010_S0010_G0520_300_op=Do you need something? ...No? All right then.
M6010_S0010_G0530_300_op=Urgh... I'm so tired...
M6010_S0010_G0540_300_op=Only the Commander can approve communications with the Council of Humanity. YoRHa soldiers aren't allowed to make individual contact.
M6010_S0010_G0550_300_op=For the most part, I'm the operator in charge of communicating with the Council.
M6010_S0010_G0560_300_op=They don't contact us much, so most of my job is just keeping them up-to-date on the latest Earth happenings.
M6010_S0010_G0570_300_op=They must really trust us, huh?
M6010_S0010_G0580_300_op=You were fantastic in that battle the other day! I'm looking forward to seeing what you do next.
M6010_S0010_G0590_300_op=Oh my gosh, this day is lasting foreeeeeeever...
M6010_S0010_G0600_300_op=Hello. How goes the mission?
M6010_S0010_G0610_300_op=If you need additional mission intel, you can find it on your HUD. Certain plug-in chips can also help you out.
M6010_S0010_G0620_300_op=We're collaborating with the Resistance to gather intel and help our troops win the war for Earth.
M6010_S0010_G0630_300_op=We're happy to be of service.
M6010_S0020_G0210_300_op=Here's a piece of friendly advice: we've always got spare body materials stored at transport terminals.
M6010_S0020_G0220_300_op=The materials are distributed to the different camps from the Bunker, and replenished by the Resistance.
M6010_S0020_G0230_300_op=Then your personal data is transferred to a new body in a distant location, allowing you to travel there in instantly.
M6010_S0020_G0240_300_op=Sometimes you may not be able to use a transport terminal if machine lifeforms are jamming it.
M6010_S0020_G0250_300_op=If you take out the enemies, you can access the terminal and restore it, but it's a real pain in the butt.
M6010_S0020_G0260_300_op=Info dump incoming! Did you know that you can change clothes at transport terminals?
M6010_S0020_G0270_300_op=...Wait, you did? Huh. So I guess you don't mind taking off your clothes outside.
M6010_S0020_G0280_300_op=YoRHa outfits are so amazing!
M6010_S0020_G0290_300_op=I mean, my uniform is fine and all, but I'd love to wear a cool helmet like they have!
M6010_S0020_G0300_300_op=Androids and machines making peace? I won't stand for it!
M6010_S0020_G0310_300_op=I'll hate those miserable piles of bolts until my last breath!
M6010_S0020_G0320_300_op=And if any of them still resent us\u2014even if it's just a few\u2014that's enough reason to keep fighting!
M6010_S0020_G0330_300_op=Don't waste your time talking to me.
M6010_S0020_G0340_300_op=Do what needs to be done. On behalf of all those we've lost.
M6010_S0020_G0350_300_op=Unlike you, when we operators get new bodies, our memories aren't reset.
M6010_S0020_G0360_300_op=Meaning we remember the things you no longer can.
M6010_S0020_G0370_300_op=I really should erase my junk data, but organizing's never been my strong point.
M6010_S0020_G0380_300_op=Your body can export stored experiences in the form of plug-in chips.
M6010_S0020_G0390_300_op=That means if you keep practicing something you're not good at, you'll eventually get better! Pretty sweet, no?
M6010_S0020_G0400_300_op=Have you tried creating plug-in chips?
M6010_S0020_G0410_300_op=The chip system lets you create a high-powered chip from the data of several lesser ones.
M6010_S0020_G0420_300_op=The maintenance shop at the Resistance camp can help you out if you haven't tried it yet.
M6010_S0020_G0430_300_op=Machines trying to make peace? I never thought I'd see the day!
M6010_S0020_G0440_300_op=It's an amazing thing to overcome different ideologies and interests and join hands in friendship.
M6010_S0020_G0450_300_op=Still, I bet there are plenty of folks out there who aren't wild about the idea.
M6010_S0020_G0460_300_op=It's difficult to forget what the machines did to us...and what we did to them.
M6010_S0020_G0470_300_op=But I still think we should try our best to prevent any more tragedies.
M6010_S0020_G0480_300_op="This is the Bunker. What's the status on that missing Pod?"
M6010_S0020_G0490_300_op="...You still haven't located it? Understood. It should be giving off a distress signal, so continue searching until you find it."
M6010_S0020_G0500_300_op=Geez, I hope that poor little Pod didn't get buried in the sand somewhere.
M6010_S0020_G0510_300_op=If you need something done, ask someone else. Having to sit in a chair all day is tougher than it looks.
M6010_S0020_G0520_300_op=Pheeeew... I'm exhausted...
M6010_S0020_G0530_300_op=Strange... We reported the alien signal to the moon immediately, but there still hasn't been a response to speak of.
M6010_S0020_G0540_300_op=I'm guessing they have plenty of things to worry about. I shouldn't run around spouting off such petty concerns.
M6010_S0020_G0550_300_op=We also didn't get instructions from headquarters about how to handle those humanoid machines.
M6010_S0020_G0560_300_op=Maybe they're just trusting us to deal with it? Or maybe...
M6010_S0020_G0570_300_op=I mean, what if they're just not interested in Earth anymore?
M6010_S0020_G0580_300_op=We still don't know the whereabouts of that naked machine man, but we're looking as hard as we can.
M6010_S0020_G0590_300_op=Every time we track him down, he manages to slip through our fingers. How does he keep doing that!?
M6010_S0020_G0600_300_op=Sorry, but the investigation into the humanoid machines is stalled; I don't have any new information for you.
M6010_S0020_G0610_300_op=The humanoid machines' battle abilities appear to be growing.
M6010_S0020_G0620_300_op=The troops we sent out to investigate were completely wiped out.
M6010_S0020_G0630_300_op=So don't let your guard down! If you run into one out there, destroy it at once!
M6010_S0080_G0070_300_op="This is the Bunker. What is your status?"
M6010_S0080_G0080_300_op="...Okay, copy that. I'll take care of it at once."
M6010_S0080_G0090_300_op=Er, do you mind coming back later? I've got a lot on my plate right now.
M6010_S0080_G0100_300_op="Bunker here. I'm sending over the data now."
M6010_S0080_G0110_300_op=...Sorry, no time to talk. I'm busier than a one-legged machine in an ass-kicking contest.
M6010_S0080_G0120_300_op="Yes... Yes... Understood... One moment please..."
M6010_S0080_G0130_300_op=Are you still here?
M6010_S0080_G0140_300_op=I'm working right now. ...Which I figured was pretty obvious.
M6010_S0080_G0150_300_op=Surely you have something better to do than harass a poor working girl?
M6010_S0080_G0160_300_op=Is there a problem?
M6010_S0080_G0170_300_op=Looks like things are pretty chaotic on Earth. Take care, all right?
M6010_S0080_G0180_300_op="This is the Bunker. Do you read? ...I repeat, do you read me?"
M6010_S0080_G0190_300_op=......
M6010_S0080_G0200_300_op=You mind giving me a minute?
M6010_S0080_G0210_300_op=Yeah, I'm working. A lot, actually. Maybe come back later.
M6010_S0080_G0220_300_op=Don't you have some important mission to attend to?
M6010_S0080_G0230_300_op=You must be really bored if you're hanging out here.
M6010_S0080_G0240_300_op=Sorry, this isn't a good time. Maybe come back once everything's calmed down.
M6010_S0080_G0250_300_op=It's great you came all this way just to see me, but I'm swamped! Maybe let's hook up later.
M6010_S0080_G0260_300_op=The war is already so much work, and now we're in a state of emergency? I can't take this anymore!
M6010_S0080_G0270_300_op=Ugh... I hope this blows over quickly.
M6010_S0080_G0280_300_op=I hope the mission on Earth is going well. For now, you can report developments to the Commander through your assigned Operator.
M6010_S0080_G0290_300_op=I wish you success. Good luck.
M6010_S0080_G0300_300_op="Enemy reinforcements approaching. I'm updating the map data and sendi\u2014"
M6010_S0080_G0310_300_op=I'm more than a little busy here! Come back later!
M6010_S0080_G0320_300_op="Bunker to Resistance Camp: We need a damage report ASAP. Please respond."
M6010_S0080_G0330_300_op=......
