HUD_LOG_TXT_05=Hacked enemy hijacked
HUD_LOG_TXT_06=Hacked enemy subjugated.
HUD_LOG_TXT_07=Hacked enemy detonated.
HUD_LOG_TXT_08=Hacked enemy stunned.
HUD_LOG_TXT_09=Hacked enemy ignited.
HUD_LOG_TXT_50=2B has perished.
HUD_LOG_TXT_10=Effect: <EFFECT>.
HUD_CR_COMMENT_00=<COMMENT>
HUD_CR_COMMENT_01=NO DATA
HUD_CR_COMMENT_02=Time since abandoning of body: <HOUR>:<MIN>:<SEC>
HUD_CORP_DIALOG_00=<NAME> has become your ally.
HUD_CORP_DIALOG_01=<NAME>'s infection worsens,\nturning them against you.
HUD_CORP_DIALOG_02=Experience: <EXP>
HUD_CORP_DIALOG_03=Money: <MONEY> G
HUD_CORP_NAME_00=Previous Body
HUD_LOG_TXT_11=<NAME>'s data has been lost.
HUD_LOG_REP_TXT_11=Someone's data has been lost.
HUD_DIALOG_00=MESSAGE RECEIVED
HUD_DIALOG_01=Error detected while loading credits. Returning to title screen.
HUD_LOG_TXT_13=Fish Encyclopedia updated
HUD_LOG_TXT_15=<QUEST_NAME>: <NUM1>/<NUM2>
HUD_CR_COMMENT_TIME_00=<DAY> day
HUD_CR_COMMENT_TIME_01=<DAY> days
HUD_CR_COMMENT_TIME_02=<HOUR> hour
HUD_CR_COMMENT_TIME_03=<HOUR> hours
HUD_CR_COMMENT_TIME_04=<MIN> minute
HUD_CR_COMMENT_TIME_05=<MIN> minutes
HUD_CR_COMMENT_TIME_06=<SEC> second
HUD_CR_COMMENT_TIME_07=<SEC> seconds
HUD_CR_COMMENT_NAME_00=<NAME> (<ID>)
HUD_CORP_DIALOG_04=You prayed for <NAME>.
HUD_CORP_DIALOG_05=You recovered your plug-in chips.\nDo you wish to restore your previous equipment?
HUD_LOG_TXT_16="<QUEST_NAME>" updated!
HUD_LOG_TXT_17=You've got mail!
HUD_CORP_DIALOG_06=Plug-in Chips
HUD_CORP_DIALOG_07=Effect: <CHIP>
