CREDIT_DIALOG_NOTICE_0=Notification from Square Enix
CREDIT_DIALOG_NOTICE_1=Final Route Preview
CREDIT_DIALOG_C=All items lost.
CREDIT_DIALOG_D=All EXP lost.
CREDIT_DIALOG_CHAPTER_0=Chapter Select can now be accessed from the title screen and access points.
CREDIT_DIALOG_DEBUG_0=The debug menu can now be accessed by pressing <BTN_R2><ICON_PLUS><BTN_SELECT>\n\nActivating the debug menu will disable all save functionality until you load any save data.
CREDIT_DIALOG_SAVE_FORCE=Save complete.
CREDIT_DIALOG_CD=Permit suspension requests from pods?
CREDIT_DIALOG_SAVE=Save?
CREDIT_DIALOG_SAVE_00=Return to the title screen without saving? All unsaved progress to this point will be lost.
CREDIT_DIALOG_SAVE_01=Save to this slot?
CREDIT_DIALOG_SAVE_02=Overwrite the save in this slot?
CREDIT_DIALOG_NOTICE_01=To all players,\n\nThank you very much for playing "NieR:Automata."\n\nWe have a special message for you!\nThis game has several different storylines that change each time you play. You have witnessed the "A route," but there are still many story elements and changes to the gameplay systems you have not seen yet. We highly recommend you play through again to witness the full "NieR:Automata" experience.\n\nWe hope you enjoy the rest of the game!\n\nSincerely,\n\nSquare Enix PR
CREDIT_DIALOG_TRSHOP_0=The "strange resistance woman" has a new topic to talk about.\nTalk to her at the Resistance camp to find out what it is!
CREDIT_DIALOG_DEBUG_2=You can now use the Debug Room.\nIt can be accessed from the Start Menu.\n\nAt the Debug Room, you can use the debug menu to freely place enemies.
CREDIT_OTHERS_01=Someone somewhere
