PAUSE_QUEST_HELP_Q090/RUN_1=Behind the waterfall in the forest, you find an elevator guarded by machines who have initiated a contest to determine their strength. Perplexed but intrigued, you decide to enter.
PAUSE_QUEST_HELP_Q090/RUN_2=Earn every rank in the contest.
PAUSE_QUEST_HELP_Q090/DONE=By participating in the contest, you came to understand that these machines use combat to find meaning in their lives. \nWill their battle ever come to an end?
PAUSE_QUEST_HELP_Q091/RUN_1=You found a fishy Resistance member in the flooded city who was directing those with the right credentials to an underground arena where android gamblers bet on fights. Intrigued, you join the tournament in order to investigate it from the inside.
PAUSE_QUEST_HELP_Q091/RUN_2=Earn every rank in the underground fighting contest.
PAUSE_QUEST_HELP_Q091/DONE=During your investigation, you learned that these androids had developed an almost human capacity for cruelty, and began to see violence against machine lifeforms as a form of sport. You wonder what is causing this behavior. Is it hate, or some other kind of emotion?
PAUSE_QUEST_HELP_Q092/RUN_1=In a corner of the great desert, there is a group of machine lifeforms who claim to dwell in the spot where the true Masked People are chosen. Despite your uncertainty, you agree to undergo a set of trials to prove your worth.
PAUSE_QUEST_HELP_Q092/RUN_2=Surpass every trial of the Masked People.
PAUSE_QUEST_HELP_Q092/DONE=After completing the trials, the machine lifeforms recounted that long ago, on these same sands, there existed a kingdom of people who lived their whole lives wearing masks. They say they can relate to people who desperately need something to cling to in order to keep on living.
PAUSE_MAIL_BODY_035=e79bb2e5be93\n-1168.237183 -23.058865 -356.92981\ne99798e4ba89\n547.184265 -12.990042 -589.484436\ne5bea9e8ae90\n371.447266 -68.753235 784.282715
PAUSE_MAIL_BODY_036=e69ab4e8b5b0\n616.088013 \u300013.446137 \u3000314.672119
PAUSE_MAIL_BODY_037=I've been wondering for ages why I was born.\nI do everything wrong; my life has no value.\nI've lost all that is dear to me; my existence is meaningless.\n\nAnd yet, sometimes, I feel an excruciating sadness at being alone.\nMaybe I just needed someone to listen to me.\n\nIf you wish to see my memories again, come to the area below the amusement park.\n\nThanks for listening to my story.\n\n[Attachment]\ne591bde381abe381b5e38195e3828fe38197e38184
PAUSE_ITEM_TXT_02=Use "<ITEM_NAME>" to lower your player level?
DLC1_DIALOG_PV_00=You can view the memories of Plato 1728 at any time.
HUD_LOG_TXT_20=Destroyed: <NUM>
PAUSE_QUEST_HELP_Q085/RUN_1=You received a sudden mail from an unknown source, containing 3 coordinates. They seem to point at locations in the desert, the flooded city, and the forest.\nInvestigate the coordinates.
PAUSE_QUEST_HELP_Q085/DONE=There was a mysterious facility at the coordinates. You wonder why the sender of that mail wanted you to go there.
PAUSE_QUEST_HELP_Q095/RUN_1=Once all facilities had been examined, you received another mail from the unknown source, containing coordinates for a location below the amusement park.\nGo investigate!
PAUSE_QUEST_HELP_Q095/DONE=The area below the amusement park contained the diary of Plato 1728. \nA bumbling failure of a machine, Plato 1728 despised conflict. After losing a close friend, he flew into a fit of rage, and started destroying everything in sight, friend and foe alike.\nNow that he consists of nothing but memories, he watches out over the world, eternally contemplating the meaning of his existence.
DLC1_PLATO_TELOP_01=10 minutes later...
DLC1_PLATO_TELOP_02=32 minutes later...
DLC1_PLATO_TELOP_03=87 minutes later...
DLC1_PLATO_TELOP_04=432 minutes later...
DLC1_PLATO_TELOP_05=4 minutes later...
DLC1_PLATO_TELOP_06=64 minutes later...
HUD_LOG_TXT_21=Rings: <NUM>
DLC1_DIFF_01=Easy
DLC1_DIFF_02=Normal
DLC1_DIFF_03=Hard
DLC1_DIFF_04=Very Hard
CORE_ITEM_NAME_983=Revealing Outfit
CORE_ITEM_NAME_994=Sand Mask
CORE_BOOK_11=Restraints
CORE_BOOK_12=Escape
CORE_BOOK_13=Revenge
PAUSE_QUEST_NAME_q090=Underground Colosseum
PAUSE_QUEST_NAME_q091=Gambler's Colosseum
PAUSE_QUEST_NAME_q092=Trial of Sand
CORE_ITEM_NAME_410=Forbidden Fruit
CORE_ITEM_NAME_875=Proof of Oath
CORE_ITEM_NAME_876=Masamune Mask
CORE_ITEM_NAME_880=White Hair
CORE_ITEM_NAME_881=Black Hair
CORE_ITEM_NAME_882=Brown Hair
CORE_ITEM_NAME_883=Red Hair
CORE_ITEM_NAME_884=Blue Hair
CORE_ITEM_NAME_885=Green Hair
CORE_ITEM_NAME_886=Purple Hair
CORE_ITEM_NAME_887=Ash Grey Hair
CORE_ITEM_NAME_888=Golden Hair
CORE_ITEM_NAME_889=Pastel Pink Hair
CORE_ITEM_NAME_890=Light Blue Hair
CORE_ITEM_NAME_891=Lime Green Hair
CORE_ITEM_NAME_892=Light Purple Hair
CORE_ITEM_NAME_960=Emil Bullets
CORE_ITEM_NAME_961=CEO Bullets
CORE_ITEM_NAME_877=Matsuda Mask
CORE_ITEM_NAME_878=Sato Mask
CORE_ITEM_NAME_935=Record: 3C3C1D119440927
PAUSE_QUEST_NAME_q095=Mysterious Invitation
CORE_ITEM_NAME_893=Neon White Hair
CORE_ITEM_NAME_894=Neon Yellow Hair
CORE_ITEM_NAME_895=Neon Pink Hair
CORE_ITEM_NAME_896=Neon Blue Hair
CORE_ITEM_NAME_897=Neon Green Hair
CORE_ITEM_NAME_898=Neon Purple Hair
CORE_ITEM_NAME_936=Record: CEO
PAUSE_QUEST_NAME_q085=Mysterious Letter
