SHOP_DIALOG_01=Purchase for <TOTAL_PRICE> G?
SHOP_DIALOG_02=Sell for <TOTAL_PRICE> G?
SHOP_DIALOG_03=Create chip for <TOTAL_PRICE> G?
SHOP_DIALOG_04=Upgrade for <TOTAL_PRICE> G?
SHOP_DIALOG_05=Equip purchased weapons?
SHOP_DIALOG_06=This can't be enhanced further at this shop.
SHOP_DIALOG_07=This weapon can't be upgraded further.
SHOP_DIALOG_08=The selected chip is currently equipped to a chip set. If you fuse it, it will be removed from its chip set. \nDo you wish to fuse this chip?
SHOP_DIALOG_09=This chip is currently equipped to a chip set. Sell for <TOTAL_PRICE> G?
SHOP_DIALOG_10=You cannot fuse this chip, because you have no chips of the same ability and rank.
SHOP_DIALOG_11=This Pod can't be upgraded further.
SHOP_DIALOG_12=Sell for <TOTAL_PRICE> G?
SHOP_DIALOG_13=You do not have enough money.
SHOP_DIALOG_14=You do not have the required materials.
