PAUSE_ITEM_TXT_01=Discard "<ITEM_NAME>" x <ITEM_NUM>?
PAUSE_SYSTEM_TXT_01=Unsaved game data will be lost. Proceed?
PAUSE_WEAPONSTORY_1070_01=How long can I fight amidst this bloody vortex of a battlefield? How long, I wonder?
PAUSE_WEAPONSTORY_1260_01=FIRST ENCOUNTER\nWITH\nMY LOVER
PAUSE_ENEMY_0000=The most common of the small machine lifeforms, these units bear a similarity to spring-powered toys created by humans in the past. This was likely done for the sake of increased productivity, though machine lifeforms are built from modular parts and have many variations.
PAUSE_ENEMY_000b=Equipped with projectile weapons, these units attack by firing energy rounds. While the masses of energy travel slowly, they have enough firepower to easily damage an android's armor.
PAUSE_ENEMY_000c=A Pod's projectile attacks have no effect on shielded units, making close combat the most effective method of disposal.
PAUSE_ENEMY_0010=This medium-sized machine lifeform possesses large, human-like limbs. These arms give it tremendous versatility in battle, as it can equip a great many weapons.
PAUSE_ENEMY_001f=A Pod's projectile attacks have no effect on shielded units, making close combat the most effective method of disposal.
PAUSE_ENEMY_0040=A small machine lifeform outfitted with a flight device. Its firearm launches slow-moving energy pulses that can damage even the armor of an android, while the wire on the bottom of the flight device allows it to transport other machine lifeforms when necessary.
PAUSE_ENEMY_0300=A massive Goliath-class machine lifeform that resembles heavy machinery of old. While it appears to have been constructed solely for its destructive abilities, a closer look at its features tells a different story. While in combat, it comes after foes with a repurposed bucket-wheel excavator.
PAUSE_ENEMY_0310=A massive Goliath-class machine lifeform disguised as a building. The tremendous amounts of energy running through its body forces the unit to emit steam in order to stay cool. When attacking, the heat generated from its arms often causes them to become engulfed in flames. Thought to have been produced in limited numbers, multiple units were recently discovered at the abandoned factory\u2014though they were eventually destroyed by black-box reactions from 2B and 9S.
PAUSE_WP_TXT_01=Switch the equipped weapons for light and heavy attacks?
PAUSE_CHIP_01=Change chip layout?
PAUSE_CHIP_02=Destroy this chip?
PAUSE_CHIP_03=This chip is currently in use in a weapon set. Are you sure you want to destroy it?
PAUSE_CHIP_04=This cannot be equipped to this spot.
PAUSE_CHIP_05=Change chip arrangement?
PAUSE_CHIP_06=Remove OS chip?
PAUSE_TUTORIAL_001=<KC_MOVE_2>: Move
PAUSE_TUTORIAL_002=<KC_CAMERA_2>: Move camera
PAUSE_TUTORIAL_003=<KC_EVADE_2>: Evade
PAUSE_TUTORIAL_003_PC=<KC_EVADE_2>: (\u00d72) Evade
PAUSE_TUTORIAL_004=<KC_JUMP_2>: Jump
PAUSE_TUTORIAL_005=<KC_MOVE_2><ICON_PLUS_2><KC_EVADE_2>: Dash
PAUSE_TUTORIAL_005_PC=<KC_EVADE_2>: (\u00d72) Dash
PAUSE_TUTORIAL_006=<KC_LOCKON_2>: Lock-on (On/Off)
PAUSE_TUTORIAL_007=<KC_WEP_CHANGE_2>: Switch Weapons
PAUSE_TUTORIAL_009=<KC_USE_ITEM_2>: Use Items
PAUSE_TUTORIAL_010=<KC_SHORTCUT_2>: Shortcut Menu
PAUSE_TUTORIAL_011=<KC_LIGHT_2>: Pod Light (On/Off)
PAUSE_TUTORIAL_101=<KC_SHOT_2>: Fire
PAUSE_TUTORIAL_102=<KC_SPEED_ATK_2>: Light Attack
PAUSE_TUTORIAL_103=<KC_HEAVY_ATK_2>: Heavy Attack
PAUSE_TUTORIAL_104=<KC_SKILL_2>: Pod program
PAUSE_TUTORIAL_105=<KC_EVADE_2>: Perfect Evade (with precise timing)
PAUSE_TUTORIAL_106=<KC_SPEED_ATK_2><ICON_SLASH_2><KC_HEAVY_ATK_2><ICON_SLASH_2><KC_SHOT_2>: Counter (with Perfect Evade)
PAUSE_TUTORIAL_301=<KC_MOVE_2>: Move
PAUSE_TUTORIAL_302=<KC_SHOT_2>: Fire
PAUSE_TUTORIAL_303=<KC_CAMERA_2>: Aim
PAUSE_TUTORIAL_304=<KC_EVADE_2>: Evade
PAUSE_TUTORIAL_012=<KC_LOCKON_2><ICON_PLUS_2><KC_LOCK_CHANGE_2>: Switch target 
PAUSE_TUTORIAL_014=<KC_MENU_2>: System Menu
PAUSE_SYSTEM_TXT_02=Discard your current progress and return to the title screen?
