HUD_LOG_TXT_01=<ITEM NAME> obtained.
HUD_LOG_TXT_02=<ITEM NAME> used.
HUD_LOG_TXT_04=<MONEY_NUM> G obtained.
HUD_LOG_TXT_12=Unit data has been updated.
HUD_LOG_TXT_14=<ITEM NAME> capacity full.
HUD_LOG_TXT_18=<ITEM NAME> used. (Remaining: <NUM>)
